<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
          <i class="bi bi-arrow-left"></i>
        </a>
      </div>
      <div class="title">        
        <h5>Page not found</h5>
      </div>
      <div class="right">
        <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block no-margin h-100">
      <div class="row h-100 ">
        <div class="col-100 medium-50 large-33 mx-auto paddin-top text-align-center align-self-center">
          <figure class="max-width-100 text-align-center no-margin-bottom">
            <img src="img/404.png" alt="" class="max-width-100" />
          </figure>
          <h1 class="no-margin-bottom text-color-theme">Oops!...</h1>
          <h3 class="margin-bottom-half">Page not found</h3>
          <p class="text-opac margin-bottom">The page you are looking for is not available. Please go to home page.</p>
        </div>
      </div>
    </div>
  </div>
</div>