<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>About us</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- About us -->
        <div class="row margin-bottom">
            <div class="col-100 margin-h-auto padding">
                <h6 class="text-opac no-margin-bottom">We are the best</h6>
                <h1 class="no-margin-bottom">FiMobile 2.0</h1>
                <h5 class="text-opac">Mobile HTML Template</h5>
                <br>
                <p class="text-opac">
                    For the humans by the human<br>Hand Crafted by Maxartkiller with
                    <span class="text-color-red">❤</span>
                </p>
            </div>
        </div>

        <div class="row bg-color-blue text-color-white margin-bottom">
            <div class="col align-self-center padding-top padding-bottom">
                <div class="text-align-center">
                    <h4>35+</h4>
                    <p class="small">Pages</p>
                </div>
            </div>
            <div class="col align-self-center padding-top padding-bottom">
                <div class="text-align-center">
                    <h4>10+</h4>
                    <p class="small">Styles</p>
                </div>
            </div>
            <div class="col align-self-center padding-top padding-bottom">
                <div class="text-align-center">
                    <h4>2</h4>
                    <p class="small">Dark<sup>L</sup></p>
                </div>
            </div>
            <div class="col align-self-center padding-top padding-bottom">
                <div class="text-align-center">
                    <h4>2</h4>
                    <p class="small">Menus</p>
                </div>
            </div>
        </div>

        <div class="row margin-bottom">
            <div class="col-100 padding ">
                <h4>Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                <p class="text-opac">User experienced user interfaces with HTML and CSS also providing
                    flexibility of style color customization. We have created specific website template demos and
                    component library which be used across any demo.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-50 medium-50 alert-primary padding">
                <h6 class="text-color-blue">User Experience</h6>
                <p class="text-opac small">User Experience is key priority for us and we
                    always think about domains as well as users from those buz. domain.</p>
            </div>
            <div class="col-50 medium-50 alert-warning padding">
                <h6 class="text-color-green">Unlimited Styles</h6>
                <p class="text-opac small">We have predefined 10+ styles and create very own
                    new style by changing and recompiling provided varibles file in SCSS.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-50 medium-50 alert-danger padding">
                <h6 class="text-color-red">Loving Framework</h6>
                <p class="text-opac small">We and many of us love Framework7 framework so we
                    have build FiMobile v2 with Framework7.</p>
            </div>
            <div class="col-50 medium-50 alert-warning padding">
                <h6 class="text-color-yellow">Many Icons</h6>
                <p class="text-opac small">There are many posibility to use icons with any
                    fonts icons. We used Bootstrap icons.</p>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-50 medium-50 alert-green padding">
                <h6 class="text-color-green">Clean Code</h6>
                <p class="text-opac small">We have practiced with clean code no more commented
                    areas and only required comments. Also validated with W3C validator.</p>
            </div>
            <div class="col-50 medium-50 alert-primary padding">
                <h6 class="text-color-blue">Documentation</h6>
                <p class="text-opac small">We have added documentation to undertand basic
                    folder structure and steps to change styles with code snippets.</p>
            </div>
        </div>

        <div class="row margin-bottom">
            <div class="col-100 padding">
                <h4 class="margin-bottom-half"> Attach with Emotions</h4>
                <h6>Express your brand with FiMobile</h6>
                <p class="text-opac margin-top">Our FiMobile HTML template is creatively hand crafter with
                    consideration
                    of human behaviour with consistancy and color contrast. We have created full website demo with
                    multiple
                    each domain/business demo unlike anyother template in market.</p>
            </div>
        </div>

    </div>
</div>