<div class="page page-bills" data-name="bills">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open"
                    data-panel="left">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div class="title">
                <div class="logo-small">
                    <img src="img/logo.png" alt="" />
                    <h5>FiMobile</h5>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- service provider -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Popular service provider</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <img src="img/gas.svg" alt="" class="w-10 vm" />
                                    </div>
                                    <p class="text-color-theme size-12 small">Gas</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-lightning-charge"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">Electricity</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">Creditcard</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-cast"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">DTH</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-tv"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">TV</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <img src="img/gas.svg" alt="" class="w-10 vm" />
                                    </div>
                                    <p class="text-color-theme size-12 small">Gas</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-lightning-charge"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">Electricity</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">Creditcard</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-cast"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small ">DTH</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg">
                                        <i class="bi bi-tv"></i>
                                    </div>
                                    <p class="text-color-theme size-12 small">TV</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- service provider -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Upcomming Payments</h5>
            </div>
            <div class="col-auto">
                <a href="" class="small">Add Service</a>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-44 elevation-2 rounded-10 bg-color-red text-color-white">
                                    <i class="bi bi-phone vm"></i>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span
                                        class="text-color-theme fw-medium">xxxxx88154</span>
                                    <span class="text-muted ">Recharge Expiring</span>
                                </p>
                                <p>50 $ <small class="size-12 text-muted">3 Days remaining</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney3/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-44 elevation-2 rounded-10 bg-color-lightblue text-color-white">
                                    <i class="bi bi-moisture vm"></i>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Water
                                        Bill</span>
                                    <span class="text-muted ">Upcoming payment</span>
                                </p>
                                <p>NA <small class="size-12 text-muted">13 Days remaining</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney3/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-44 elevation-2 rounded-10 bg-color-yellow text-color-white">
                                    <i class="bi bi-lightning-charge vm"></i>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Electricity
                                        Bill</span> <span class="text-muted ">Pending payment</span></p>
                                <p>550 $ <small class="size-12 text-muted">3 Days Overdue</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney3/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-44 elevation-2 rounded-10 theme-bg">
                                    <i class="bi bi-house vm"></i>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Home Loan
                                        EMI</span> <span class="text-muted ">Auto</span></p>
                                <p>3510$ <small class="size-12 text-muted">20days remaining</small></p>
                            </div>
                            <div class="col-auto no-padding-left">
                                <button type="button" class="button button-fill button-44 color-theme button-raised" disabled>
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Direct bill -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Direct Bills</h5>
            </div>
        </div>
        <div class="row margin-bottom justify-content-center">
            <div class="col-100">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row margin-bottom">
                            <div class="col-auto">
                                <div class="avatar avatar-44 elevation-2 rounded-10">
                                    <img src="img/user4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">To: Maxartkiller.com</p>
                                <p class="text-muted small">Invoice ID: IDE0515416385</p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney3/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content card-content-padding ">
                                <div class="row">
                                    <div class="col-auto">
                                        <div
                                            class="avatar avatar-60 elevation-2 rounded-10 bg-color-red text-color-white">
                                            <img src="img/company3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-left">

                                        <p class="no-margin-bottom text-color-theme">Walmart
                                            <span class="chip color-orange">
                                                <span class="chip-label">Pending</span>
                                            </span>
                                        </p>

                                        <div class="row">
                                            <div class="col">118.00</div>
                                            <div class="col-auto align-self-center text-align-right">
                                                <span class="text-muted size-12 ">Date: 18/07/2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Saving targets -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Saving Targets</h5>
            </div>
            <div class="col-auto">

            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 medium-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="circle-small">
                                    <div id="circleprogress6"></div>
                                    <div class="avatar avatar-30 alert-primary text-color-blue rounded-circle">
                                        <i class="bi bi-globe"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="small no-margin-bottom text-muted">USA Trip</p>
                                <p>60<span class="small">%</span></p>
                            </div>
                            <div class="col-auto align-self-center text-align-right no-padding-left">
                                <p class="small no-margin-bottom text-muted">Auto Saving</p>
                                <p>130.00<span class="size-12 text-muted">/month</span></p>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <button class="button button-fill button-44 color-theme button-raised" disabled="">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="circle-small">
                                    <div id="circleprogress7"></div>
                                    <div class="avatar avatar-30 alert-success text-color-green rounded-circle">
                                        <i class="bi bi-cash-stack"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="small no-margin-bottom text-muted">Car loan</p>
                                <p>85<span class="small">%</span></p>
                            </div>
                            <div class="col-auto align-self-center text-align-right no-padding-left">
                                <p class="small no-margin-bottom text-muted">Auto Saving</p>
                                <p>145.00<span class="size-12 text-muted">/month</span></p>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <button class="button button-fill button-44 color-theme button-raised" disabled="">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="/home/">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats/">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <div class="nav-link">
                        <span class="theme-radial-gradient">
                            <i class="close bi bi-x"></i>
                            <img src="img/centerbutton.svg" class="nav-icon" alt="" />
                        </span>
                        <div class="nav-menu-popover justify-content-between">
                            <a href="/pay/" class="">
                                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                            </a>

                            <a href="/sendmoney/" class="">
                                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                            </a>

                            <a href="/bills/" class="">
                                <i class="bi bi-receipt size-32"></i><span>Bills</span>
                            </a>

                            <a href="/receivemoney/" class="">
                                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rewards/">
                        <span>
                            <i class="nav-icon bi bi-gift"></i>
                            <span class="nav-text">Rewards</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wallet/">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

</div>