<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>All Pages</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- Blog/News Details banner -->
        <div class="row">
            <div class="col-100 px-0">
                <div class="card margin-bottom overflow-hidden theme-bg text-color-white rounded-0">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 width-100 position-absolute opacity-5">
                        <img src="img/banner.jpg" alt="">
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="fab fab-right-top color-lightblue no-margin">
                            <a href="#">
                                <i class="bi bi-plus"></i>
                                <i class="bi bi-x"></i>
                            </a>
                            <div class="fab-buttons fab-buttons-left">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col align-self-center">
                                <div class="chip chip-outline color-white">
                                    <div class="chip-label">Business</div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>
                        <a href="/blogdetails/" class="h4 text-normal d-block text-color-white margin-bottom-half">Best Discovery ever
                            in UX</a>
                        <p class="text-muted">Published on: 26/12/2021</p>
                        <div class="small display-flex">
                            <figure class="avatar avatar-36 rounded-10">
                                <img src="img/user2.jpg" alt="">
                            </figure>
                            <p class="margin-horizontal-half">Alessia Monks<br><span class="text-muted">Author</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blogs/News Content  -->
        <div class="row">
            <div class="col-100 medium-85 large-65 margin-left-auto margin-right-auto">
                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

                <figure class="overflow-hidden rounded-15 text-center">
                    <img src="img/banner.jpg" alt="" class="width-100 margin-left-auto margin-right-auto">
                </figure>

                <h5 class="margin-bottom">Best class template with details</h5>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

                <div class="row">
                    <div class="col-50">
                        <figure class="overflow-hidden rounded-15 text-center">
                            <img src="img/news6.png" alt="" class="width-100 margin-left-auto margin-right-auto">
                        </figure>
                    </div>
                    <div class="col-50">
                        <div class="row">
                            <div class="col-100 margin-bottom-half">
                                <figure class="overflow-hidden rounded-15 text-center">
                                    <img src="img/news4.jpg" alt="" class="width-100 margin-left-auto margin-right-auto">
                                </figure>
                            </div>
                            <div class="col-100">
                                <figure class="overflow-hidden rounded-15 text-center">
                                    <img src="img/news3.jpg" alt="" class="width-100 margin-left-auto margin-right-auto">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="margin-bottom-half">Do share</h3>
                <h5 class="margin-bottom">Help us to get more</h5>
                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

                <div class="card margin-bottom overflow-hidden bg-color-red text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 width-100 position-absolute opacity-5">
                        <img src="img/news3.jpg" alt="">
                    </div>
                    <div class="card-content card-content-padding">
                        <br><br><br>
                        <a href="/blogdetails/" class="h5 text-normal d-block text-color-white margin-bottom-half">Best Discovery ever
                            in UX</a>
                        <p class="text-muted">December 2021</p>
                        <div class="small display-flex">
                            <figure class="avatar avatar-36 rounded-10">
                                <img src="img/user2.jpg" alt="">
                            </figure>
                            <p class="margin-horizontal-half">Alessia Monks<br><span class="text-muted">Author</span></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <div class="card margin-bottom overflow-hidden bg-color-blue text-color-white">
                            <div class="overlay"></div>
                            <div class="coverimg h-100 width-100 position-absolute opacity-5">
                                <img src="img/news4.jpg" alt="">
                            </div>
                            <div class="card-content card-content-padding">
                                <br><br><br>
                                <a href="/blogdetails/" class="h6 text-normal d-block text-color-white margin-bottom-half">Best
                                    Discovery ever in UX</a>
                                <p class="text-muted">Upcoming</p>
                                <div class="small display-flex">
                                    <figure class="avatar avatar-20 rounded-10">
                                        <img src="img/user2.jpg" alt="">
                                    </figure>
                                    <p class="margin-left-half">Alessia Monks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="card margin-bottom overflow-hidden bg-color-blue text-color-white">
                            <div class="overlay"></div>
                            <div class="coverimg h-100 width-100 position-absolute opacity-5">
                                <img src="img/news5.jpg" alt="">
                            </div>
                            <div class="card-content card-content-padding">
                                <br><br><br>
                                <a href="/blogdetails/" class="h6 text-normal d-block text-color-white margin-bottom-half">Best
                                    Discovery ever in UX</a>
                                <p class="text-muted">Published </p>
                                <div class="small display-flex">
                                    <figure class="avatar avatar-20 rounded-10">
                                        <img src="img/user2.jpg" alt="">
                                    </figure>
                                    <p class="margin-left-half">Alessia Monks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h5 class="margin-bottom">Help us to get more</h5>
                <p class="text-muted margin-bottom">orem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
        </div>

        <!-- comments -->
        <div class="row margin-bottom">
            <div class="col-100">
                <h5>Comments</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100">
                <div class="card">
                    <div class="card-content">
                        <div class="list media-list no-margin">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media">
                                            <figure class="avatar avatar-50 rounded-10">
                                                <img src="img/user1.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Ajinkya McMohan</div>
                                            </div>
                                            <div class="item-subtitle small text-muted margin-bottom-half">
                                                Purchased
                                                <span class="float-right">
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                </span>
                                            </div>
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit. Pellentesque sollicitudin dignissim nisi, eget malesuada ligula
                                                ultricies sit amet.Suspendisse efficitur ex eu est placerat mattis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media">
                                            <figure class="avatar avatar-50 rounded-10">
                                                <img src="img/user2.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Shrinavasana Bhatt</div>
                                            </div>
                                            <div class="item-subtitle small text-muted margin-bottom-half">
                                                Purchased
                                                <span class="float-right">
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                </span>
                                            </div>
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit. Pellentesque sollicitudin dignissim nisi, eget malesuada ligula
                                                ultricies sit amet. Suspendisse efficitur ex eu est placerat mattis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media">
                                            <figure class="avatar avatar-50 rounded-10">
                                                <img src="img/user3.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Arithya De'souza</div>
                                            </div>
                                            <div class="item-subtitle small text-muted margin-bottom-half">
                                                Purchased
                                                <span class="float-right">
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                    <i class="bi bi--fill"></i>
                                                </span>
                                            </div>
                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit. Pellentesque sollicitudin dignissim nisi, eget malesuada ligula
                                                ultricies sit amet. Suspendisse efficitur ex eu est placerat mattis.</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>