<div class="page page-blogs" data-name="blogs">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Blogs</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>



    <!-- main page content -->
    <div class="page-content">
        <!-- Blogs news pages -->
        <div class="row margin-bottom">
            <div class="col">
                <h5 class="margin-bottom-half">Today </h5>
                <p class="text-muted small">26/12/2021</p>
            </div>
        </div>

        <!-- Nifty and Infy -->
        <div class="row bg-theme-light margin-bottom">
            <div class="col padding-vertical">
                <p class="no-margin-bottom">
                    <span class="text-uppercase">NIFTY</span> <i class="text-color-green bi bi-arrow-up"></i>
                    <br>
                    <small><span class="text-color-green">(+0.84)</span> <span class="text-muted">12000</span></small>
                </p>
            </div>
            <div class="col padding-vertical">
                <p class="no-margin-bottom">
                    <span class="text-uppercase">INFYS</span> <i class="text-color-red bi-arrow-down"></i>
                    <br>
                    <small><span class="text-color-red">(-0.84)</span> <span class="text-muted">12000</span></small>
                </p>
            </div>
        </div>

        <!-- categories -->
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container tagsswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="chip chip-outline color-blue">
                                <div class="chip-label">Latest</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="chip chip-outline color-blue">
                                <div class="chip-label">Trending</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="chip chip-outline color-blue">
                                <div class="chip-label">Movies</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="chip chip-outline color-blue">
                                <div class="chip-label">Sport</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="chip chip-outline color-blue">
                                <div class="chip-label">Business</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- categories -->
        <div class="row">
            <div class="col-100 medium-50">
                <div class="card margin-bottom overflow-hidden theme-bg text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 width-100 position-absolute opacity-5">
                        <img src="img/news1.jpg" alt="">
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="fab fab-right-top color-lightblue no-margin">
                            <a href="#">
                                <i class="bi bi-plus"></i>
                                <i class="bi bi-x"></i>
                            </a>
                            <div class="fab-buttons fab-buttons-left">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col align-self-center">
                                <div class="chip chip-outline color-white">
                                    <div class="chip-label">Business</div>
                                </div>
                            </div>
                        </div>
                        <br /><br />
                        <a href="/blogdetails/" class="h4 d-block text-color-white margin-bottom-half">Best
                            Discovery ever in UX</a>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse
                            conv allis.</p>
                        <div class="small">
                            <figure class="avatar avatar-20 rounded margin-horizontal-half">
                                <img src="img/user2.jpg" alt="">
                            </figure>
                            Alessia Monks
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50">
                <div class="card margin-bottom overflow-hidden theme-bg text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 width-100 position-absolute opacity-5">
                        <img src="img/news3.jpg" alt="">
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="fab fab-right-top color-lightblue no-margin">
                            <a href="#">
                                <i class="bi bi-plus"></i>
                                <i class="bi bi-x"></i>
                            </a>
                            <div class="fab-buttons fab-buttons-left">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col align-self-center">
                                <div class="chip chip-outline color-white">
                                    <div class="chip-label">Business</div>
                                </div>
                            </div>
                        </div>
                        <br /><br />
                        <a href="/blogdetails/" class="h4 d-block text-color-white margin-bottom-half">Best
                            Discovery ever in UX</a>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse
                            conv allis.</p>
                        <div class="small">
                            <figure class="avatar avatar-20 rounded margin-horizontal-half">
                                <img src="img/user3.jpg" alt="">
                            </figure>
                            Jason Mandla
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-45">
                        <figure class="rounded-15 position-relative h-190 width-100 no-margin overflow-hidden">
                            <div class="coverimg h-100 width-100 position-absolute start-0 top-0">
                                <img src="img/news5.jpg" alt="">
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 d-block margin-bottom-half">Maxartkiller has
                            awesome
                            templae
                            to start</a>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="small">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-45">
                        <figure class="rounded-15 position-relative h-190 width-100 no-margin overflow-hidden">
                            <div class="coverimg h-100 width-100 position-absolute start-0 top-0">
                                <img src="img/news1.jpg" alt="">
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 d-block margin-bottom-half">For the people by
                            people
                            Best
                            Mobile template is here</a>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="small">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-45">
                        <figure class="rounded-15 position-relative h-190 width-100 no-margin overflow-hidden">
                            <div class="coverimg h-100 width-100 position-absolute start-0 top-0">
                                <img src="img/news3.jpg" alt="">
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 d-block margin-bottom-half">Maxartkiller has
                            awesome
                            templae
                            to start</a>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="small">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-45">
                        <figure class="rounded-15 position-relative h-190 width-100 no-margin overflow-hidden">
                            <div class="coverimg h-100 width-100 position-absolute start-0 top-0">
                                <img src="img/news4.jpg" alt="">
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 d-block margin-bottom-half">For the people by
                            people
                            Best
                            Mobile template is here</a>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="small">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>