<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Chat</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content">
        
        <!-- user list -->
        <div class="list media-list no-margin">
            <div>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user2.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user3.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-green"></i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user2.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user3.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user1.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-green"></i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
</div>