<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>FAQs</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- Banner FAQs -->
        <div class="block">
            <div class="row margin-bottom position-relative">
                <div class="col-100 medium-50 large-33 mx-auto align-self-center">
                    <h4 class="text-align-center margin-bottom-half">Frequently Asked Questions</h4>
                    <p class="text-align-center text-opac">Search your query or go trough your desired choice category
                        and questions.</p>
                    <div class="list form-list no-margin">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Search</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="search" />
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Question list -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col">
                    <h5>Find the right answer</h5>
                </div>
            </div>
        </div>

        <!-- expand collapse -->
        <div class="row">
            <div class="col-100">
                <div class="card margin-bottom">
                    <div class="list accordion-list">
                        <ul>
                            <li class="accordion-item accordion-item-opened">
                                <a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">How FiMobile is flexible template?</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="row">
                                        <div class="col-100">
                                            <p class="text-muted">FiMobile provides wide rang of different componentsor
                                                module based UI interface which are syc or consistance with the whole
                                                template. Thats the man reason
                                                FiMobile is flexible to create pages and development.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">About FiMobile third party usage?</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="row">
                                        <div class="col-100">
                                            <p class="text-muted">FiMobile provides wide rang of different componentsor
                                                module based UI interface which are syc or consistance with the whole
                                                template. Thats the man reason
                                                FiMobile is flexible to create pages and development.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">Best in class for a reason</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content">
                                    <div class="row">
                                        <div class="col-100">
                                            <p class="text-muted">FiMobile provides wide rang of different componentsor
                                                module based UI interface which are syc or consistance with the whole
                                                template. Thats the man reason
                                                FiMobile is flexible to create pages and development.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>