<template>
  <div class="page" data-name="forgotpassword">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a>
        </div>
        <div class="title">
          <div class="logo-small">
            <img src="img/logo.png" alt="" />
            <h5>FiMobile</h5>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </div>
    <div class="page-content ">
      <div class="block h-100 no-margin">
        <div class="row h-100">
          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <h1 class="margin-bottom-half text-color-theme ">Right here you can reset it back</h1>
            <p class="margin-bottom text-muted">Provide your registered email ID or phone number to reset your password</p>
            <br/>
            <form class="was-validated needs-validation" novalidate>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Email or Phone</div>
                      <div class="item-input-wrap"><input type="text" name="email" class="input-with-value" value="Maxartkiller" /><span
                          class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <a href="/resetpassword/" class="button button-fill button-large button-raised color-theme">
                Reset Password
              </a>
            </form>
     

          </div>
         
        </div>
      </div>
    </div>
  </div>
</template>