<template>
  <div class="page" data-name="landing">
    <div class="page-content no-padding-top">
      <div class="block h-100 no-margin">
        <a href="/login/" class="skipbtn">Skip</a>
        <!-- Swiper -->
        <div class="swiper-container introswiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row h-100">
                <div
                  class="col-90 medium-70 large-60 margin-right-auto margin-left-auto align-self-center text-align-center">
                  <div class="row">
                    <div class="col-ld-6">
                      <img src="img/intro1.png" alt=""
                        class="max-width-100 margin-left-auto margin-right-auto margin-bottom" />
                    </div>
                    <div class="col-ld-6">
                      <div class="block">
                        <h1 class="text-color-theme margin-bottom">Keep your eye on your budget</h1>
                        <p class="size-18 text-muted">Manage your daily expenses & track your incomes with
                          easy steps.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row h-100">
                <div
                  class="col-90 medium-70 large-60 margin-right-auto margin-left-auto align-self-center text-align-center">
                  <div class="row">
                    <div class="col-ld-6">
                      <img src="img/intro2.png" alt=""
                        class="max-width-100 margin-left-auto margin-right-auto margin-bottom" />
                    </div>
                    <div class="col-ld-6">
                      <div class="block">
                        <h1 class="text-color-theme margin-bottom">Never feel low balance </h1>
                        <p class="size-18 text-muted">Best tracking & Future investment gives idea about
                          expenses risk.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row h-100">
                <div
                  class="col-90 medium-70 large-60 margin-right-auto margin-left-auto align-self-center text-align-center">
                  <div class="row">
                    <div class="col-ld-6">
                      <img src="img/intro3.png" alt=""
                        class="max-width-100 margin-left-auto margin-right-auto margin-bottom" />
                    </div>
                    <div class="col-ld-6">
                      <div class="block">
                        <h1 class="text-color-theme margin-bottom">Ask for money in emergency </h1>
                        <p class="size-18 text-muted">If you really get tie, Its simple to ask for help
                          & support from contacts.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </div>
</template>