<div class="page page-pay" data-name="pay">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open" data-panel="left">
          <i class="bi bi-arrow-left"></i>
        </a>
      </div>
      <div class="title">
        <div class="logo-small">
          <img src="img/logo.png" alt="" />
          <h5>FiMobile</h5>
        </div>
      </div>
      <div class="right">
        <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
    <div class="row margin-bottom">
      <div class="col-100 text-align-center">
        <img src="img/infographic-scan.png" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col-100 text-align-center margin-bottom">
        <h1 class="margin-bottom-half text-color-theme">Scan QR & Pay</h1>
        <p class="text-muted margin-bottom-half">Its instant and easy. There are 1500k sellers accept payment via
          FiMobile. To Scan Allow access
          to camera.</p>
        <button class="button button-fill button-large color-theme button-raised margin-bottom-half">
          <i class="bi bi-camera margin-horizontal-half"></i> Enable Camera
        </button>
        <p class="text-muted">Now you can also make payments for 100 other standard payment services.</p>
      </div>
    </div>

    <!-- offers banner -->
    <div class="row margin-bottom">
      <div class="col-100">
        <div class="card bg-color-green text-color-white text-align-center">
          <div class="card-content card-content-padding ">
            <div class="row">
              <div class="col align-self-center">
                <h1>12% OFF</h1>
                <p class="size-12 text-muted">
                  On every bill pay, launch offer get 5% Extra
                </p>
                <div class="tag border-dashed border-opac">
                  BILLPAY12OFF
                </div>
              </div>
              <div class="col-50 align-self-center no-padding-left">
                <img src="img/offergraphics-green.png" alt="" class="max-width-100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>



  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a class="nav-link" href="/home/">
            <span>
              <i class="nav-icon bi bi-house"></i>
              <span class="nav-text">Home</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/stats/">
            <span>
              <i class="nav-icon bi bi-laptop"></i>
              <span class="nav-text">Statistics</span>
            </span>
          </a>
        </li>
        <li class="nav-item centerbutton">
          <div class="nav-link">
            <span class="theme-radial-gradient">
              <i class="close bi bi-x"></i>
              <img src="img/centerbutton.svg" class="nav-icon" alt="" />
            </span>
            <div class="nav-menu-popover justify-content-between">
              <a href="/pay/" class="">
                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
              </a>

              <a href="/sendmoney/" class="">
                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
              </a>

              <a href="/bills/" class="">
                <i class="bi bi-receipt size-32"></i><span>Bills</span>
              </a>

              <a href="/receivemoney/" class="">
                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/rewards/">
            <span>
              <i class="nav-icon bi bi-gift"></i>
              <span class="nav-text">Rewards</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wallet/">
            <span>
              <i class="nav-icon bi bi-wallet2"></i>
              <span class="nav-text">Wallet</span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Footer ends-->

</div>