<div class="page page-profile" data-name="profile">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open"
                    data-panel="left">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Profile</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">

        <!-- user information -->
        <div class="row">
            <div class="col-100">
                <div class="card margin-bottom">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-10">
                                    <img src="img/user1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="col no-padding-horizontal align-self-center">
                                <h3 class="no-margin-bottom text-color-theme">Maxartkiller</h3>
                                <p class="text-muted ">New York City, US</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-content card-content-padding">
                        <p class="text-muted margin-bottom">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                            nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat
                            mattis.
                        </p>
                        <div class="row">
                            <div class="col">
                                <button class="button button-fill button-large color-theme button-raised">Invite</button>
                            </div>
                            <div class="col">
                                <a href="/chat/" class="button button-fill button-large bg-color-white text-color-theme button-raised">Chat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- followers and connections -->
        <div class="row margin-bottom text-align-center padding-vertical bg-theme-light">
            <div class="col">
                <h5 class="no-margin-bottom">+254</h5>
                <p class="text-muted small">Followers</p>
            </div>
            <div class="col">
                <h5 class="no-margin-bottom">+124</h5>
                <p class="text-muted small">Connections</p>
            </div>
            <div class="col">
                <h5 class="no-margin-bottom">+1456</h5>
                <p class="text-muted small">Friends</p>
            </div>
        </div>

        <!-- summary -->
        <div class="row margin-bottom">
            <div class="col-50 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Bonus Points</p>
                                <p>48546 pts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-green text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Cashback</p>
                                <p>15 USD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- map location -->
        <div class="row">
            <div class="col-12">
                <div class="card margin-bottom">
                    <div class="card-header">
                        <h5>Location</h5>
                    </div>
                    <div class="card-content card-content-padding">
                        <figure class="width-100 no-margin margin-bottom">
                            <img src="img/map@2x.png" class="max-width-100" alt="">
                        </figure>
                        <div class="row">
                            <div class="col">
                                <h5 class="no-margin-bottom">50 minuts</h5>
                                <p class="text-muted small">34 kilometers away</p>
                            </div>
                            <div class="col-auto align-self-center">
                                <button class="button button-link color-theme button-44">
                                    <i class="bi bi-arrow-up-right-circle size-18"></i>
                                </button>
                            </div>
                        </div>                        
                    </div>
                    <div class="card-footer">
                        <p>3023 New Cross Rd, New Cross, London SE14 6AS, New York City, US</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- summary swiper carousel -->
        <div class="row">
            <div class="col-12 no-padding-horizontal">
                <div class="swiper-container summayswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card margin-bottom alert-primary">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-40 bg-color-blue text-color-white rounded-circle">
                                                <i class="bi bi-clock"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <h5 class="no-margin-bottom">+155</h5>
                                            <p class="text-muted small">Hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card margin-bottom alert-warning">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-40 bg-color-yellow text-color-white rounded-circle">
                                                <i class="bi bi-cpu"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <h5 class="no-margin-bottom">+365</h5>
                                            <p class="text-muted small">Processing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card margin-bottom alert-success">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-40 bg-color-green text-color-white rounded-circle">
                                                <i class="bi bi-folder"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <h5 class="no-margin-bottom">+658</h5>
                                            <p class="text-muted small">Pojects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card margin-bottom alert-danger">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-40 bg-color-red text-color-white rounded-circle">
                                                <i class="bi bi-bar-chart"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <h5 class="no-margin-bottom">+248</h5>
                                            <p class="text-muted small">Complete</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Connections -->
        <div class="row margin-bottom">
            <div class="col">
                <h5>Friends </h5>
            </div>
            <div class="col-auto align-self-center">
                <a class="small" href="/userlist/">View all</a>
            </div>
        </div>
        <div class="row">
            <div class="col-auto margin-bottom">
                <div class="avatar avatar-50 rounded-circle">
                    <img src="img/user1.jpg" alt="">
                </div>
            </div>
            <div class="col-auto margin-bottom no-padding-left">
                <div class="avatar avatar-50 rounded-circle">
                    <img src="img/user2.jpg" alt="">
                </div>
            </div>
            <div class="col-auto margin-bottom no-padding-left">
                <div class="avatar avatar-50 rounded-circle">
                    <img src="img/user3.jpg" alt="">
                </div>
            </div>
        </div>

    </div>


</div>