<template>
  <div class="page " data-name="register">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a>
        </div>
        <div class="title">
          <h5>Sign up</h5>
        </div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row h-100">
          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <form class="was-validated needs-validation" novalidate>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Username</div>
                      <div class="item-input-wrap"><input type="text" name="username" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Country</div>
                      <div class="item-input-wrap">
                        <select type="text" name="email" class="input-with-value" value="Maxartkiller">
                          <option selected="">United States (+1)</option>
                          <option>United Kingdoms (+44)</option>
                        </select>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Email or Phone</div>
                      <div class="item-input-wrap"><input type="text" name="email" class="input-with-value"
                          value="information@maxartkiller.com" /><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Password</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-invalid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Password</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <p class="margin-bottom"><span class="text-muted">By clicking on Sign up button, you are agree to our</span> <a href="/termsandconditions/">Terms and Conditions</a></p>

              <a href="/verify/" class="button button-fill button-large button-raised margin-bottom color-theme">
                Sign up
              </a>
            </form>          

          </div>
          <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>

                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>