<div class="page page-rewards" data-name="rewards">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open"
                    data-panel="left">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div class="title">
                <div class="logo-small">
                    <img src="img/logo.png" alt="" />
                    <h5>FiMobile</h5>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- summary blocks -->
        <div class="row">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container summayswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card margin-bottom-half">
                                <div class="card-content card-content-padding ">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div
                                                class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10">
                                                <i class="bi bi-star"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <p class="text-muted size-12 no-margin-bottom">Bonus Points</p>
                                            <p>48546 pts</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card margin-bottom-half">
                                <div class="card-content card-content-padding ">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div
                                                class="avatar avatar-40 bg-color-green text-color-white elevation-2 rounded-10">
                                                <i class="bi bi-cash-stack"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <p class="text-muted size-12 no-margin-bottom">Cashback</p>
                                            <p>15 USD</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card margin-bottom-half">
                                <div class="card-content card-content-padding ">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div
                                                class="avatar avatar-40 bg-color-blue text-color-white elevation-2 rounded-10">
                                                <i class="bi bi-controller"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <p class="text-muted size-12 no-margin-bottom">Gameplay</p>
                                            <p>105 coins</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card margin-bottom-half">
                                <div class="card-content card-content-padding ">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div
                                                class="avatar avatar-40 bg-color-lightblue text-color-white elevation-2 rounded-10">
                                                <i class="bi bi-droplet"></i>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal">
                                            <p class="text-muted size-12 no-margin-bottom">Fuel</p>
                                            <p>3 ltr</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- offers banner-->
        <div class="row margin-bottom">
            <div class="col-100">
                <div class="card theme-bg text-color-white text-align-center">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col align-self-center no-padding-right">
                                <h1>5% OFF</h1>
                                <p class="size-12 text-muted">
                                    Just use coupon code while transaction & get cashback of 5% maximum 5 USD
                                </p>
                                <div class="tag border-dashed border-opac">
                                    BILLPAY5OFF
                                </div>
                            </div>
                            <div class="col-50 align-self-center no-padding-horizontal">
                                <img src="img/offergraphics.png" alt="" class="max-width-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- offers -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Popular Offers</h5>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company2-50.png" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">Flat 20%</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">50 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company5.png" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">20% Off</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">100 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company3.jpg" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">25% Off</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">250 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company4.jpg" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">10% Off</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">50 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company2-50.png" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">Flat 20%</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">50 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company5.png" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">20% Off</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">100 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company3.jpg" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">25% Off</p>
                                    <div class="chip color-yellow small">
                                        <span class="chip-label">250 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div
                                        class="avatar avatar-50 elevation-2 margin-bottom-half rounded-10 theme-bg text-color-white">
                                        <img src="img/company4.jpg" alt="" class="" />
                                    </div>
                                    <p class="text-color-theme size-12 small no-margin-bottom">10% Off</p>
                                    <div class="chip color-yellow  small">
                                        <span class="chip-label">50 pts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- rewards withdraw -->
        <div class="row margin-bottom justify-content-center">
            <div class="col-100 medium-65 large-50">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row margin-bottom">
                            <div class="col-auto">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10">
                                    <i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">Withdraw to account</p>
                                <p class="text-muted small">Get 1 USD for 100 points</p>
                            </div>
                        </div>
                        <div class="card margin-bottom">
                            <div class="card-content card-content-padding ">
                                <div class="row margin-bottom position-relative">
                                    <div class="col no-padding-right">
                                        <div class="list form-list no-margin">
                                            <ul>
                                                <li class="item-content item-input item-input-with-value">
                                                    <div class="item-inner">
                                                        <div class="item-title item-floating-label">Points</div>
                                                        <div class="item-input-wrap">
                                                            <input type="text" name="points" class="input-with-value" value="48000" />
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-left">
                                        <div class="list form-list no-margin">
                                            <ul>
                                                <li class="item-content item-input item-input-with-value">
                                                    <div class="item-inner padding-right">
                                                        <div class="item-title item-floating-label right-0 left-auto padding-right">Receivable</div>
                                                        <div class="item-input-wrap ">
                                                            <input type="text" name="points" class="input-with-value text-align-right" value="480" />
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <button
                                        class="button button-fill button-44 color-green text-color-white position-absolute start-50 top-50 translate-middle z-index-1">
                                        <i class="bi bi-arrow-left-right"></i>
                                    </button>
                                </div>
                                <h5 class="title margin-bottom-half">Withdraw to Account</h5>
                                <div class="row">
                                    <div class="col-100 no-padding-horizontal">
                                        <div class="swiper-container cardswiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="card dark-bg">
                                                        <div class="card-content card-content-padding ">
                                                            <div
                                                                class="form-check position-absolute right-0 bottom-0 margin-half">
                                                                <input class="form-check-input rounded-circle"
                                                                    name="cardselect" type="radio" id="card2">
                                                                <label for="card2" class="form-check-label"></label>
                                                            </div>
                                                            <div class="row margin-bottom-half">
                                                                <div class="col-auto align-self-center">
                                                                    <img src="img/masterocard.png" alt="">
                                                                </div>
                                                                <div class="col align-self-center text-align-right">
                                                                    <p class="small">
                                                                        <span
                                                                            class="text-uppercase size-10">Validity</span><br>
                                                                        <span class="text-muted">06/25</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-100">
                                                                    <h4 class="fw-normal margin-bottom-half">
                                                                        56040.00
                                                                        <span class="small text-muted">USD</span>
                                                                    </h4>
                                                                    <p class="no-margin-bottom text-muted size-12">10141
                                                                        0021
                                                                        0001 0154</p>
                                                                    <p class="text-muted size-12">Debit Card</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="card">
                                                        <div class="card-content card-content-padding ">
                                                            <div
                                                                class="form-check position-absolute right-0 bottom-0 margin-half">
                                                                <input class="form-check-input rounded-circle"
                                                                    name="cardselect" type="radio" id="card1">
                                                                <label for="card1" class="form-check-label"></label>
                                                            </div>
                                                            <div class="row margin-bottom-half">
                                                                <div class="col-auto align-self-center">
                                                                    <img src="img/masterocard.png" alt="">
                                                                </div>
                                                                <div class="col align-self-center text-align-right">
                                                                    <p class="small">
                                                                        <span
                                                                            class="text-uppercase size-10">Validity</span><br>
                                                                        <span class="text-muted">09/24</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-100">
                                                                    <h4 class="fw-normal margin-bottom-half">
                                                                        150540.00
                                                                        <span class="small text-muted">USD</span>
                                                                    </h4>
                                                                    <p class="no-margin-bottom text-muted size-12">10141
                                                                        0021
                                                                        0001 0154</p>
                                                                    <p class="text-muted size-12">Debit Card</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="card theme-radial-gradient ">
                                                        <div class="card-content card-content-padding ">
                                                            <div
                                                                class="form-check position-absolute right-0 bottom-0 margin-half">
                                                                <input class="form-check-input rounded-circle"
                                                                    name="cardselect" type="radio" id="card3">
                                                                <label for="card3" class="form-check-label"></label>
                                                            </div>
                                                            <div class="row margin-bottom-half">
                                                                <div class="col-auto align-self-center">
                                                                    <i class="bi bi-wallet2"></i> Wallet
                                                                </div>
                                                                <div class="col align-self-center text-align-right">
                                                                    <p class="small">
                                                                        <span
                                                                            class="text-uppercase size-10">Validity</span><br>
                                                                        <span class="text-muted">Unlimited</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-100">
                                                                    <h4 class="fw-normal margin-bottom-half">
                                                                        100.00
                                                                        <span class="small text-muted">USD</span>
                                                                    </h4>
                                                                    <p class="no-margin-bottom text-muted size-12">10141
                                                                        0021
                                                                        0001 0154</p>
                                                                    <p class="text-muted size-12">Debit Card</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="button button-fill button-large color-theme button-raised">
                            Withdraw
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- large discount block-->
        <div class="row margin-bottom-half justify-content-center">
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row margin-bottom-half">
                            <div class="col-auto align-self-center">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10">
                                    <img src="img/company2-50.png" alt="" />
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">20<small>% Off</small></p>
                                <div class="chip color-yellow small">
                                    <span class="chip-label">50 pts</span>
                                </div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-muted">minimum spend 1220 USD and maximum discount 240 USD</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row margin-bottom-half">
                            <div class="col-auto align-self-center">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10">
                                    <img src="img/company4.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">60<small>% Off</small></p>
                                <div class="chip color-yellow small">
                                    <span class="chip-label">100 pts</span>
                                </div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-muted">minimum spend 4520 USD and maximum discount 600 USD</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row margin-bottom-half">
                            <div class="col-auto align-self-center">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10">
                                    <img src="img/company2-50.png" alt="" />
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">17<small>% Off</small></p>
                                <div class="chip color-yellow small">
                                    <span class="chip-label">250 pts</span>
                                </div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-muted">minimum spend 1220 USD and maximum discount 480 USD</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row margin-bottom-half">
                            <div class="col-auto align-self-center">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10">
                                    <img src="img/company3.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">55<small>% Off</small></p>
                                <div class="chip color-yellow small">
                                    <span class="chip-label">150 pts</span>
                                </div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-muted">minimum spend 4520 USD and maximum discount 680 USD</span>
                            <a href="/#/">view details</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="/home/">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats/">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <div class="nav-link">
                        <span class="theme-radial-gradient">
                            <i class="close bi bi-x"></i>
                            <img src="img/centerbutton.svg" class="nav-icon" alt="" />
                        </span>
                        <div class="nav-menu-popover justify-content-between">
                            <a href="/pay/" class="">
                                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                            </a>

                            <a href="/sendmoney/" class="">
                                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                            </a>

                            <a href="/bills/" class="">
                                <i class="bi bi-receipt size-32"></i><span>Bills</span>
                            </a>

                            <a href="/receivemoney/" class="">
                                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/rewards/">
                        <span>
                            <i class="nav-icon bi bi-gift"></i>
                            <span class="nav-text">Rewards</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wallet/">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

</div>