<div class="page page-settings" data-name="settings">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Settings</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content no-padding-bottom">

        <!-- user information -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <div class="card shadow-sm margin-bottom">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-10">
                                    <img src="img/user1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="col no-padding-horizontal align-self-center">
                                <h3 class="no-margin-bottom text-color-theme">Maxartkiller</h3>
                                <p class="text-muted ">New York City, US</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-content card-content-padding">
                        <p class="text-muted ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                            nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat
                            mattis.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification information -->
        <div class="row margin-bottom">
            <div class="col-100">
                <h5>Notifications</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <div class="list no-margin">
                    <ul>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <label class="toggle toggle-init color-green">
                                        <input type="checkbox" checked />
                                        <span class="toggle-icon"></span>
                                    </label>
                                </div>
                                <div class="col">
                                    <h5 class="no-margin-bottom">Email Notification</h5>
                                    <p class="text-muted small">Default all notification will be sent</p>
                                </div>
                            </div>
                        </li>

                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <label class="toggle toggle-init color-green">
                                        <input type="checkbox" checked />
                                        <span class="toggle-icon"></span>
                                    </label>
                                </div>
                                <div class="col">
                                    <h5 class="no-margin-bottom">SMS Notification</h5>
                                    <p class="text-muted small">Receive SMS notification</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <label class="toggle toggle-init color-theme">
                                        <input type="checkbox" />
                                        <span class="toggle-icon"></span>
                                    </label>
                                </div>
                                <div class="col">
                                    <h5 class="no-margin-bottom">Profile Avaialability</h5>
                                    <p class="text-muted small">Everyone can see my profile in search</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <label class="toggle toggle-init color-theme">
                                        <input type="checkbox" />
                                        <span class="toggle-icon"></span>
                                    </label>
                                </div>
                                <div class="col">
                                    <h5 class="no-margin-bottom">Sent Request</h5>
                                    <p class="text-muted small">Everyone can sent me a request</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Basic information -->
        <div class="row margin-bottom">
            <div class="col-100">
                <h5>Basic Information</h5>
            </div>
        </div>

        <div class="row margin-bottom">
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Your Name</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="yourname" value="Ajinkya">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Surname</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="surname" value="McMohan">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Email</div>
                                <div class="item-input-wrap">
                                    <input type="email" name="email" value="information@maxartkiller.com">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Country</div>
                                <div class="item-input-wrap">
                                    <select name="country">
                                        <option selected>United States</option>
                                        <option>United Kingdom</option>
                                        <option>Australia</option>
                                        <option>India</option>
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Phone</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="phone" value="12121212121111">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input item-input-with-value">
                            <div class="item-inner">                     
                                <div class="item-input-wrap">
                                    <input type="file" name="picture" class="input-with-value">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Address information -->
        <div class="row margin-bottom">
            <div class="col-100">
                <h5>Address Information</h5>
            </div>
        </div>


        <div class="row margin-bottom">
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Company Name</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="comapny" value="Maxartkiller">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Address Line 1</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="addressline1" value="265B, Arohhi Appartment">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Address Line 2</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="addressline2" value="Bhuvandi Baug">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Country</div>
                                <div class="item-input-wrap">
                                    <select name="country">
                                        <option selected>United States</option>
                                        <option>United Kingdom</option>
                                        <option>Australia</option>
                                        <option>India</option>
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">States</div>
                                <div class="item-input-wrap">
                                    <select>
                                        <option value="California"></option>
                                        <option value="Texas" selected=""></option>
                                        <option value="Florida"></option>
                                        <option value="Georgia"></option>
                                        <option value="Virginia"></option>
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">City</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="yourname" value="Raipur">
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Address information -->
        <div class="row margin-bottom">
            <div class="col-100">
                <h5>Change Password</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 medium-50 large-33 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">New Password</div>
                                <div class="item-input-wrap">
                                    <input type="password" name="Password" value="000000000" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100 medium-50 large-33">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Confirm new Password</div>
                                <div class="item-input-wrap">
                                    <input type="password" name="Password" value="111111111111" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/home/" class="button button-fill button-large color-theme button-raised">
                    Update
                </a>
            </div>
        </div>

    </div>

</div>