<template>
  <div class="page " data-name="splash">
    <div class="page-content dark-bg">
      <div class="block h-100 no-margin">
        <div class="row h-100">
          <div class="col-100 align-self-center text-align-center">
            <a href="/landing/" class="logo-splash text-color-white">
              <div class="loader-cube-wrap loader-cube-animate margin-left-auto margin-right-auto">
                <img src="img/logo.png" alt="Logo" />
              </div>
              <h2 class="margin-top">FiMobile</h2>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>