<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>IS-ACADEMIA</title>

  <!-- favicon icons -->
  <link rel="apple-touch-icon" href="img/favicon180.png">
  <link rel="icon" href="img/favicon32.png">

  <!-- pwa -->
  <link rel="manifest" href="manifest.json" />

  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- stylesheet framwork -->
  <link rel="stylesheet" href="vendor/framework7-6.0.21/css/framework7-bundle.min.css">

  <!-- stylesheet framwork7 components  -->
  <link rel="stylesheet" href="css/app.css">

  <!-- stylesheet template custom  -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="app">
    <div class="panel panel-left panel-reveal panel-init">
      <div class="page">
        <div class="page-content blue-bg">
          <br />
          <div class="row">
            <div class="col-100">
              <div class="card bg-opac text-white no-border margin-top-half">
                <div class="card-content card-content-padding ">
                  <div class="row">
                    <div class="col-20">
                      <figure class="avatar avatar-44 rounded-15">
                        <img src="img/user1.jpg" alt="" class="imagencliente2" />
                      </figure>
                    </div>
                    <div class="col-50  align-self-center">
                      <p class="no-margin-bottom nombreusuario" ></p> 
                      <p class="text-muted size-12 tipousuario" ></p>
                    </div>
                    <div class="col-20" style="margin-left: .3em;">
                      <a onclick="salir_app();" class="button button-fill button-44 btn-theme panel-close">
                        <i class="bi bi-box-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card bg-opac text-white no-border">
                  <div class="card-content card-content-padding  card-content-padding">
                    <div class="row">
                      <div class="col-100">
                        <h1></h1>
                      </div>
                      <div class="col-auto">
                        <p class="text-muted"></p>
                      </div>
                      <div class="col text-align-right">
                        <p class="text-muted"><a href="/addmoney/" class="panel-close"></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <div class="list links-list accordion-list">
                <ul>
                  <li>
                    <a  class="panel-close active inicioenlace"><div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div> Inicio</a>
                  </li>
                  <li id="lipagos" >
                    <a href="/pagos/" class="panel-close lipagos"><div class="avatar avatar-40 rounded icon"><i class="bi bi-speedometer2"></i></div> Pagos</a>
                  </li>
                   <li>
                    <a href="/notificaciones/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                      Notificaciones</a>
                  </li>
                  <li class="">
                    <a href="/profile/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div> Perfil</a>
                   <!--  <div class="accordion-item-content">
                      <div class="list links-list accordion-list">
                        <ul>
                          <li>
                            <a href="/profile/" class="panel-close active"><div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div> Profile</a>
                          </li>
                          <li>
                            <a href="/settings/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i>
                            </div> Settings</a>
                          </li>
                        </ul>
                      </div>
                    </div> -->
                  </li>
                   
                

                  <li>
                    <a href="/chat/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                      Chat</a>
                  </li>
                 <!--  <li>
                    <a href="/blogs/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-newspaper"></i></div> Blogs</a>
                  </li> -->
                 <!--  <li>
                    <a href="/style/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-palette"></i></div> Style</a>
                  </li> -->
                 <!--  <li>
                    <a href="/pages/" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div> All Pages 
                      <span class="badge color-orange margin-top-half margin-left-half">new</span>
                    </a>
                  </li> -->
                  <li>
                    <a onclick="salir_app();" class="panel-close"><div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div> Salir</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-right panel-reveal panel-resizable panel-init">
      <div class="view view-init view-right" data-name="right" data-url="/">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#"
                  class="panel-close">close
                  me</a>. You can put here anything, even another isolated view.</p>
            </div>
            <div class="block-title">Panel Navigation</div>
            <div class="list links-list">
              <ul>
                <li><a href="/panel-right-1/">Right panel page 1</a></li>
                <li><a href="/panel-right-2/">Right panel page 2</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/">
      <!-- loader section -->
      <div class="container loader-wrap">
        <div class="row h-100">
          <div class="col mx-auto text-align-center align-self-center">
            <div class="loader-cube-wrap loader-cube-animate mx-auto">
<!--               <img src="img/logo.png" alt="Logo">
 -->            </div>
           <!--  <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p> -->
          </div>
        </div>
      </div>
      <!-- loader section ends -->
    </div>
  </div>
  <!-- framework 7  js -->
 
  <script src="cordova.js"></script>
    <!-- Framework7 library -->
  <script src="js/jquery-3.6.0.min.js"></script>

 <script src="vendor/framework7-6.0.21/js/framework7-bundle.min.js"></script>
  <!-- PWA app service registration and works -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="js/pwa-services.js"></script>
  <script src="js/cordova-app.js"></script>
   <script src="js/stacktrace.min.js"></script>

  <!-- Chart js -->
  <script src="vendor/chart-js-3.3.1/chart.min.js"></script>

  <!-- progress js -->
  <script src="vendor/progressbar-js/progressbar.min.js"></script>
    

      <script src="js/fn_confi.js"></script>

      <script src="js/fn_landing.js"></script>
    <script src="js/index.js"></script>

    <script src="js/coreutil.js"></script>

    <script src="js/fn_Funciones.js"></script>
    <script src="js/login.js"></script>
    <script src="js/registro.js"></script>
    <script src="js/fn_home.js"></script>
    <script src="js/fotoperfil.js"></script>
    <script src="js/fn_perfil.js"></script>
    <script src="js/fn_objeto.js"></script>
    <script src="js/recuperar.js"></script>
    <script src="js/coincidir.js"></script>
    <script src="js/fn_membresia.js"></script>
    <script src="js/fn_direcciones.js"></script>
    <script src="js/codigopostal.js"></script>
    <script src="js/validacion.js"></script>
    <script src="js/fn_servicios.js"></script>
    <script src="js/fn_servicioasignado.js"></script>
    <script src="js/fn_tutorados.js"></script>
      <script src="js/socket.io.js"></script>

    <script src="js/mainchat.js"></script>
    <script src="js/fn_pagos.js"></script>
    <script src="js/fn_pagotarjeta.js"></script>
    <script src="js/fn_chat.js"></script>
    <script src="js/fn_imagengrupal.js"></script>
    <script src="js/fn_calendario.js"></script>
    <script src="js/fn_comentarioservicio.js"></script>
   <script src="js/fn_nuevoservicio.js"></script>
    <script src="js/fn_imagenindividual.js"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
     <script src="js/fn_pagotarjetamercadopago.js"></script>

    <script src="js/fn_video.js"></script>
    <script src="js/fn_evaluaciones.js"></script>
    <script src="js/fn_asistencia.js"></script>
    <script src="js/fn_imagenservicio.js"></script>
   <script src="js/fn_reagendar.js"></script>
    <script src="js/fn_monedero.js"></script>
    <script src="js/fn_replicaservicio.js"></script>
  <script src="js/fn_caja.js"></script>
    <script src="js/fn_nuevadireccion.js"></script>
    <script src="js/fn_notificacion.js"></script>
    <script src="js/fn_detallepago.js"></script>
    <script src="js/fn_pagocoach.js"></script>

    <!-- Page routing -->
    <script src="js/routes.js"></script>

  <!-- Store js -->
  <script src="js/store.js"></script>

  <!-- Cutom apps js -->
  <script src="js/app.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <!--  <script src="https://sdk.mercadopago.com/js/v2"></script> -->




</body>

</html>