<template>
<div class="page " data-name="aceptacionservicio2">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Términos de servicio </h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>
  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
    <div class="row margin-bottom">
      <div class="col-100 ">
       <img src="" alt="" class="imgservicioasignado" style="width: 100%;height: 70%;border-top-left-radius: 10px;border-top-right-radius: 10px;border-radius: 10px; " />
      </div>
    </div>

    <div class="row">


      <div class="col-100 text-align-center margin-bottom">
      <!--   <h2 class="margin-bottom-half text-color-theme">Aceptacion de servicio</h2> -->
        <h3 class="margin-bottom-half" class="tituloservicio"></h3>
       <h3 class="fechasservicio" style=" text-align: center;           font-weight: bold; 
    color: #919191;font-size: 16px;"></h3>

      <h4 style="text-align: center;font-size: 18px;" class="">Numero de horarios: <span class="cantidadhorarios">0</span>
      </h4>

       


        <a class="btncalendario">Ver horarios</a>

         <p class="text-muted margin-bottom-half" class="descripcionpoliticas">Recientemente se te ha agregado a un servicio.
       
     Al aceptar se generará un saldo a pagar en el menú de pagos.
      Por lo cuál es importante tu aceptación para continuar.</p>
      
        <button class="button button-fill button-large color-theme button-raised margin-bottom-half" id="btnaceptartermino">
           Aceptar
        </button>

         <button class="button button-fill button-large color-theme button-raised margin-bottom-half" id="btnrechazartermino" style="background: gray;">
           Rechazar
        </button>
        <p class="text-muted"></p>
      </div>
    </div>

    <!-- offers banner -->
    <!-- <div class="row margin-bottom">
      <div class="col-100">
        <div class="card bg-color-green text-color-white text-align-center">
          <div class="card-content card-content-padding ">
            <div class="row">
              <div class="col align-self-center">
                <h1>12% OFF</h1>
                <p class="size-12 text-muted">
                  On every bill pay, launch offer get 5% Extra
                </p>
                <div class="tag border-dashed border-opac">
                  BILLPAY12OFF
                </div>
              </div>
              <div class="col-50 align-self-center no-padding-left">
                <img src="img/offergraphics-green.png" alt="" class="max-width-100" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


  </div>



  <!-- Footer -->
 <!--  <footer class="footer">
    <div class="container">
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a class="nav-link" href="/home/">
            <span>
              <i class="nav-icon bi bi-house"></i>
              <span class="nav-text">Home</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/stats/">
            <span>
              <i class="nav-icon bi bi-laptop"></i>
              <span class="nav-text">Statistics</span>
            </span>
          </a>
        </li>
        <li class="nav-item centerbutton">
          <div class="nav-link">
            <span class="theme-radial-gradient">
              <i class="close bi bi-x"></i>
              <img src="img/centerbutton.svg" class="nav-icon" alt="" />
            </span>
            <div class="nav-menu-popover justify-content-between">
              <a href="/pay/" class="">
                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
              </a>

              <a href="/sendmoney/" class="">
                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
              </a>

              <a href="/bills/" class="">
                <i class="bi bi-receipt size-32"></i><span>Bills</span>
              </a>

              <a href="/receivemoney/" class="">
                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/rewards/">
            <span>
              <i class="nav-icon bi bi-gift"></i>
              <span class="nav-text">Rewards</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wallet/">
            <span>
              <i class="nav-icon bi bi-wallet2"></i>
              <span class="nav-text">Wallet</span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </footer> -->
  <!-- Footer ends-->

</div>
</template>