<div class="page page-sendmoney1" data-name="sendmoney1">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Send Money</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        
        <!-- select Amount -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center margin-bottom">
                <input type="text" class="trasparent-input text-align-center" value="100.00" placeholder="Enter Amount">
                <div class="text-align-center"><span class="text-muted">Amount in USD</span>
                </div>
            </div>
        </div>

       
        <!-- Coupon code -->
        <div class="row margin-bottom-half">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Coupon Code</div>
                                <div class="item-input-wrap"><input type="text" name="couponcode" class="input-with-value"
                                        value="CASHBACK05NEW" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media align-self-center">
                                <span class="chip color-green margin-right-half">
                                    <span class="chip-label">Applied</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>                
            </div>            
        </div>

        <!-- selectcard -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Amount pay from</h5>
            </div>
            <div class="col-auto">
                <a href="" class="small">Add New</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-12 no-padding-horizontal">
                <div class="swiper-container cardswiper">
                    <div class="swiper-wrapper" >
                        <div class="swiper-slide ">
                            <div class="card">
                                <div class="card-content card-content-padding">
                                    <div class="form-check position-absolute right-0 bottom-0 margin-half">
                                        <input class="form-check-input rounded-circle" name="cardselect" type="radio" id="card1">
                                        <label for="card1" class="form-check-label"></label>
                                    </div>
                                    <div class="row margin-bottom-half">
                                        <div class="col-auto align-self-center">
                                            <img src="img/masterocard.png" alt="">
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-uppercase size-10">Validity</span><br>
                                                <span class="text-muted">09/24</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="fw-normal mb-2">
                                                150540.00
                                                <span class="small text-muted">USD</span>
                                            </h4>
                                            <p class="mb-0 text-muted size-12">10141 0021 0001 0154</p>
                                            <p class="text-muted size-12">Debit Card</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card dark-bg">
                                <div class="card-content card-content-padding">
                                    <div class="form-check position-absolute right-0 bottom-0 margin-half">
                                        <input class="form-check-input rounded-circle" name="cardselect" type="radio" id="card2">
                                        <label for="card2" class="form-check-label"></label>
                                    </div>
                                    <div class="row margin-bottom-half">
                                        <div class="col-auto align-self-center">
                                            <img src="img/masterocard.png" alt="">
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-uppercase size-10">Validity</span><br>
                                                <span class="text-muted">06/25</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="fw-normal mb-2">
                                                56040.00
                                                <span class="small text-muted">USD</span>
                                            </h4>
                                            <p class="mb-0 text-muted size-12">10141 0021 0001 0154</p>
                                            <p class="text-muted size-12">Debit Card</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card theme-radial-gradient ">
                                <div class="card-content card-content-padding">
                                    <div class="form-check position-absolute right-0 bottom-0 margin-half">
                                        <input class="form-check-input rounded-circle" name="cardselect" type="radio" id="card3">
                                        <label for="card3" class="form-check-label"></label>
                                    </div>
                                    <div class="row margin-bottom-half">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-wallet2"></i> Wallet
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-uppercase size-10">Validity</span><br>
                                                <span class="text-muted">Unlimited</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="fw-normal mb-2">
                                                100.00
                                                <span class="small text-muted">USD</span>
                                            </h4>
                                            <p class="mb-0 text-muted size-12">10141 0021 0001 0154</p>
                                            <p class="text-muted size-12">Debit Card</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/thankyou3/" class="button button-fill button-large color-theme button-raised">
                    Add Money
                </a>
            </div>
        </div>
    </div>

</div>