<template>
<div class="page " data-name="asistenciaservicio">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
         <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Registro de asistencia</h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>

    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
 
    <div class="row">
      <div class="list media-list no-margin padding-vertical">
        <div class="row">
          <div class="col-10"></div>
        <div class="col-70"> 
           <div class="colocarhorarios" style="text-align: right;"></div>
        </div>
        <div class="col-20" id="btnmashorarios">
          <span><i class="bi bi-chevron-down"></i></span>
        </div>
      </div>
      </div>
    </div>
   
    <div class="row">
      

      <div class="list media-list no-margin">
           <div id="divalumnosasistencia" style="list-style: none;height: 25em;
    overflow: scroll;">
      
              </div>
           </div>
           <div >
           
            <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnguardarasistencia" >Guardar</button>
          </div>
      </div>
   



  </div>



</div>
</template>