<template>
  <div class="page" data-name="calendario">
    <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Calendario</h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>
    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  
    <div class="page-content">
    <div class="row padding-vertical"><h2 style="text-align: center;font-size: 18px;" id="tituloservicio" class="tituloservicio"> </h2>
      <h3 class="fechasservicio" style=" text-align: center;font-weight: bold; 
    color: #919191;font-size: 16px;"></h3>
    </div>
  
      <div class="">
       

        <div id="demo-calendar" style="margin-left: 1em;margin-right: 1em;"></div>
      </div>

      <div class="row eventosfecha padding-vertical">
        

      </div>
    </div>
  </div>
</template>
