<template>
<div class="page " data-name="calificacionesadmin">
  <div class="navbar">
    <div class="navbar-bg" ></div>
    <div class="navbar-inner">
      <div class="left">
         <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Calificaciones</h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>



    </div>
  </div>
    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
 

   
    <div class="row" style="margin-top: 2em;">
      

      <div class="list media-list no-margin">
           <div id="divalumnoscalificaciones" style="list-style: none;">
      
              </div>
           </div>
           <div >
           
           
          </div>
      </div>

      <!-- <div class="row">
        <div class="block">
            <button type="button" class="button button-fill button-large button-raised margin-bottom color-theme" style="display: none;" id="btnguardarasignacion" >GUARDAR</button>
        </div>
       
      </div> -->
   



  </div>




</div>
</template>