<template>
  <div class="page " data-name="cambiocontra">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a href="/"  class="button button-fill text-color-theme bg-color-white button-44 ">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          
        </div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="">
          <h1 style="text-align: center;"> Reestablecer <span style="color: #0abe68;">contraseña</span></h1>

          
         </div>

          <div
            class="col-85 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <form  >
              <div class="list form-list no-margin margin-bottom">
                <ul>
            
             

               <li class="item-content item-input item-input-with-value is-valid licontra1">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Contraseña</div>
                  <div class="item-input-wrap">
                      <div class="cambiarinput"></div>
                  <input type="password" name="v_contra1" id="v_contra1" class="input-with-value" style="width: 80%;" />
                  <span id="span1" style="color: rgb(146, 145, 141);width: 11%;
                    position: absolute;
                    top: 18px;
                    right: 42px;
                    font-size: 20px;
                    justify-content: center;display: none;" 
                                class="ojitoicono icon ">
                                <i class="bi bi-eye-fill"></i></span>                                            
                  <span class="input-clear-button spanvisible"></span>

                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid licontra2">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Confirmar contraseña</div>
                  <div class="item-input-wrap">
                                          <div class="cambiarinput2"></div>

                  <input type="password" name="v_contra2" id="v_contra2" class="input-with-value" style="width: 80%;" />

                  <span id="span2" style="color: rgb(146, 145, 141);width: 11%;position: absolute;top: 18px;right: 42px;font-size: 20px;justify-content: center;display: none;" 
                    class="ojitoicono2 icon ">
                                <i class="bi bi-eye-fill"></i></span>                     
                  <span class="input-clear-button spanvisible2" ></span>
                </div>
              </div>
              </li>
              <div class="">
                <div id="respuesta"></div> 
              </div>
             

             
          

            </ul>




            </div>
          
              <p class="margin-bottom"> </p>

              
             

             
            </form>  
            <div class="row" style="margin-bottom: 1em;">
               <button type="button"  class="button button-fill button-large bg-color-white text-color-theme button-raised" id="btnmembresia" style="    margin: 1em;display: none;">
               Solicitar membresía
              </button>

            </div>
             <div id="mostrartuto">
           

             <div class="">
                 
              </div>
            <div class="mostraralumnos" style="display: none;">
             <div class="row">
             
            </div>

              <div class="" id="alumnossecundarios" style="">
             
                <div class="col">
                  <div class="block">
                 
                 <div class="list media-list listado" id="" style="">           
                      </div>
              
                             
                      </div>
                    </div>
              
              </div>
            </div>


             

              </div>
               <div class="row">
                
               <!--  <div class="col-50">
                  <button type="button"  class="button button-fill button-large bg-color-white text-color-theme button-raised" id="btnregresaracceso">
                   Regresar
                   </button>
                </div> -->
                <div class="col-100">
                  
                  <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btncambiocontrase">
                   Guardar
                  </button>
                </div>


                 <div class="col-100">
                  
                  <a class="button " style="background: red;color: white;font-size: 17px;" id="btncancelar" >
                   Cancelar
                  </a>
                </div>
              </div>


          </div>
         
        </div>
      </div>
    </div>
  </div>
</template>