<div class="page page-" data-name="chatservicio">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               <!--  <a  class="button button-fill text-color-theme bg-color-white button-44 regreso">
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                
            </div>
            <div class="right">
               <!--  <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>
 
  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>


   <div class="fab fab-right-bottom  " style="bottom: 4em; ">
    <a class="btnregreso btnelegirparticipantes" style="">
     <i class=" bi bi-chat-left-quote-fill" style=""></i>
    </a>
  </div>
    <!-- main page content -->
    <div class="page-content">

        <div class="row">
            <div class="col-6">
                <h2 style="font-size: 30px;">Chats</h2>
            </div>
            <div class="col-6">
              
            </div>

        </div>

       <form class="searchbar" style="    margin-left: 1em;margin-right: 1em;
    background: white;border-radius: 10px;"><div class="searchbar-inner" style="    background: white;
    border-radius: 10px;">
      <div class="searchbar-input-wrap">
      <input type="search" placeholder="" id="v_buscador" class="v_buscador" style="background: white;" />
      <i class="searchbar-icon">
      </i>
      <span class="input-clear-button limpiarspan" >
        
      </span></div>
      <span class="searchbar-disable-button if-not-aurora ">Cancel
      </span></div>
    </form>

        <!-- <div class="row">
            <div class="col-6">
               <form class="searchbar" style="background: #f1f3f8;">
            <div class="searchbar-inner">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="" id="v_buscador" class="v_buscador" >
                <i class="searchbar-icon"></i>
                <span class="input-clear-button limpiarspan" ></span>
              </div>
              <span class="searchbar-disable-button if-not-aurora ">Cancel</span>
            </div>
          </form>
            </div>
        </div> -->


        <div class="row">
             
        </div>
        
        <!-- user list -->
        <div class="list media-list no-margin">
            <div  class="listamensajessala" style="    margin-top: 10px;">
               
            </div>
        </div>

    </div>
</div>