<template>
<div class="page page-" data-name="colonias">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               <!--  <a href="/nuevadireccion/" class="button button-fill text-color-theme bg-color-white button-44 ">
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                <h5>Seleccionar colonia</h5>
            </div>
            <div class="right">
                
            </div>
        </div>
    </div>

  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso " href="/nuevadireccion/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <!-- main page content -->
    <div class="page-content">
    	<div class="">
    		  <form class="searchbar bordesredondeados" style="background: #ffffff!important;margin-left: 1em;margin-right: 1em;">
                        <div class="searchbar-inner">
                          <div class="searchbar-input-wrap">
                            <input type="search" placeholder="Buscar colonia" id="buscador4" style="font-size: 16px;background: white;" />
                            <i class="searchbar-icon"></i>
                            <span class="input-clear-button" onclick="Vertodoscolonia()" ></span>
                          </div>
                          <span class="searchbar-disable-button if-not-aurora">Cancel</span>
                        </div>
                      </form>
    	</div>
    	<div class="row">
    		 <div class="list media-list" style="margin-top: 1em;">

                        <ul id="listadocolonias" style="font-size: 14px;"></ul>

                      </div>

    	</div>

                     

        <!-- Blog/News Details banner -->
       

        <!-- Blogs/News Content  -->
      

        <!-- comments -->
       

    </div>
</div>

</template>