<template>
<div class="page " data-name="comentariosservicio">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Comentarios </h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>
    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
   <div class="page-content ptr-content">
      <div class="ptr-preloader">
    <div class="preloader"></div>
    <div class="ptr-arrow"></div>
  </div>
      <!-- welcome user -->
      <div class="row padding-vertical">
       
     
    </div>
      <div class="row">
            <div class="col-100 medium-85 large-65 margin-left-auto margin-right-auto">
                 
                <figure class="overflow-hidden rounded-15 text-center">
                    <img src="" alt="" class="width-100 margin-left-auto margin-right-auto imgservicioasignado" id="" />
                </figure>

              
                <p class="text-muted"></p>

            </div>
        </div>
        <div class="row">
          <div class="col-100">
             <h2 style="text-align: center;font-size: 18px;" id="tituloservicio" class="tituloservicio"> </h2>
          </div>
        </div>


        <div class="row margin-bottom">
            <div class="col-100">
                <div class="card">
                    <div class="card-content">
                        <div class="list media-list no-margin">
                            <ul id="listacomentarios">
                               
                               

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row divcomentar" style="">
          <div class="col-100">
          <div class="list form-list no-margin margin-bottom">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Comentar</div>
                                <div class="item-input-wrap">
                                    <textarea id="txtcomentariocaja"></textarea>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <a class="button button-fill button-large btncomentar  margin-bottom-half">
                    Comentar</a>

        </div>
        </div>


      <!-- Transactions -->
     
     


    </div>



  <!-- Footer -->
 <!--  <footer class="footer">
    <div class="container">
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a class="nav-link" href="/home/">
            <span>
              <i class="nav-icon bi bi-house"></i>
              <span class="nav-text">Home</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/stats/">
            <span>
              <i class="nav-icon bi bi-laptop"></i>
              <span class="nav-text">Statistics</span>
            </span>
          </a>
        </li>
        <li class="nav-item centerbutton">
          <div class="nav-link">
            <span class="theme-radial-gradient">
              <i class="close bi bi-x"></i>
              <img src="img/centerbutton.svg" class="nav-icon" alt="" />
            </span>
            <div class="nav-menu-popover justify-content-between">
              <a href="/pay/" class="">
                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
              </a>

              <a href="/sendmoney/" class="">
                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
              </a>

              <a href="/bills/" class="">
                <i class="bi bi-receipt size-32"></i><span>Bills</span>
              </a>

              <a href="/receivemoney/" class="">
                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/rewards/">
            <span>
              <i class="nav-icon bi bi-gift"></i>
              <span class="nav-text">Rewards</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wallet/">
            <span>
              <i class="nav-icon bi bi-wallet2"></i>
              <span class="nav-text">Wallet</span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </footer> -->
  <!-- Footer ends-->

</div>
</template>