<template>
  <div class="page page-components">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a>
        </div>
        <div class="title">
          <h5>Components</h5>
        </div>
        <div class="right">
          <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
            <i class="bi bi-bell"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="row">
        <div class="col-100">
          <div class="card elevation-2 margin-bottom">
            <div class="card-content card-content-padding">
              <div class="list components-list searchbar-found">
                <ul>
                  <li>
                    <a class="item-content item-link" href="/accordion/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Accordion</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/action-sheet/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Action Sheet</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/appbar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Appbar</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/area-chart/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Area Chart</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/autocomplete/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Autocomplete</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/badge/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Badge</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/buttons/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Buttons</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/calendar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Calendar / Date Picker</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/cards/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Cards</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/cards-expandable/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Cards Expandable</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/checkbox/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Checkbox</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/chips/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Chips / Tags</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/color-picker/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Color Picker</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/contacts-list/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Contacts List</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/content-block/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Content Block</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/data-table/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Data Table</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/dialog/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Dialog</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/elevation/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Elevation</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/fab/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">FAB</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/fab-morph/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">FAB Morph</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/form-storage/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Form Storage</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/gauge/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Gauge</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/grid/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Grid / Layout Grid</div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a class="item-content item-link" href="/infinite-scroll/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Infinite Scroll</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/inputs/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Inputs</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/lazy-load/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Lazy Load</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/list/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">List View</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/list-index/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">List Index</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/login-screen/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Login Screen</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/menu/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Menu</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/menu-list/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Menu List</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/messages/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Messages</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/navbar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Navbar</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/notifications/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Notifications</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/panel/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Panel / Side Panels</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/photo-browser/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Photo Browser</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/picker/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Picker</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/pie-chart/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Pie Chart</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/popover/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Popover</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/popup/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Popup</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/preloader/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Preloader</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/progressbar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Progress Bar</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/pull-to-refresh/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Pull To Refresh</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/radio/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Radio</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/range/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Range Slider</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/searchbar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Searchbar</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/searchbar-expandable/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Searchbar Expandable</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/sheet-modal/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Sheet Modal</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/skeleton/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Skeleton (Ghost) Layouts</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/smart-select/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Smart Select</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/sortable/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Sortable List</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/stepper/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Stepper</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/subnavbar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Subnavbar</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/swipeout/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Swipeout (Swipe To Delete)</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/swiper/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Swiper Slider</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/tabs/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Tabs</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/text-editor/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Text Editor</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/timeline/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Timeline</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/toast/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Toast</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/toggle/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Toggle</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/toolbar-tabbar/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Toolbar & Tabbar</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/tooltip/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Tooltip</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/treeview/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Treeview</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="item-content item-link" href="/virtual-list/">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Virtual List</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="list simple-list searchbar-not-found">
                <ul>
                  <li>Nothing found</li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</template>
<script>
  export default function (props, ctx) {
    var $f7router = ctx.$f7router;
    var $el = ctx.$el;
    var $f7 = ctx.$f7;
    var $onMounted = ctx.$onMounted;
    var $on = ctx.$on;

    function onResize() {
      if ($f7.width >= 768) {
        $el.value.find('.list:not(.searchbar-not-found)').addClass('menu-list');
      } else {
        $el.value.find('.list:not(.searchbar-not-found)').removeClass('menu-list');
      }
    }

    if ($f7.theme === 'aurora') {
      $onMounted(function () {
        $el.value.find('.list a[href]:not(.external)').attr('data-reload-detail', 'true');
        onResize();
      });

      $on('pageAfterIn', function () {
        if ($f7.width >= 768) {
          $f7router.navigate('/about/', { reloadDetail: true });
        }
      })

      $f7.on('resize', onResize);

      $f7router.on('routeChange', function (route) {
        var url = route.url;
        if (!$el.value) return;
        var $linkEl = $el.value.find('a[href="' + url + '"]');
        if (!$linkEl.length) return;
        $el.value.find('.item-selected').removeClass('item-selected');
        $linkEl.addClass('item-selected');
      });
    }

    return $render;
  };
</script>