<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Contact us</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content">

        <!-- Contact us form -->
        <div class="row margin-bottom">
            <div class="col-100 medium-50 large-33 margin-h-auto">
                <h3 class="no-margin-bottom text-align-center">Make your move easy</h3>
                <p class="text-muted margin-bottom text-align-center">Get in touch with us, We give you exact and
                    right
                    information to you!</p>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Country</div>
                                <div class="item-input-wrap">
                                    <select>
                                        <option>United Stats</option>
                                        <option>United Kingdom</option>
                                        <option>Australia</option>
                                        <option>India</option>
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Full Name</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="full name" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Email or Phone</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="email" value="information@maxartkiller.com" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Subject</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="subject" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list form-list no-margin margin-bottom">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Message</div>
                                <div class="item-input-wrap">
                                    <textarea></textarea>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <a href="#" target="_self"
                    class="button button-fill button-large color-green elevation-2 margin-bottom-half">
                    Connect now</a>
            </div>
        </div>

        <!-- Contact us blocks -->
        <div class="row justify-content-center">
            <div class="col-50 medium-33 large-33">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding text-align-center">
                        <i
                            class="avatar avatar-60 bi bi-question-circle alert-primary text-color-blue rounded-circle margin-bottom"></i>
                        <h5>Sales</h5>
                        <p class="text-muted small">We'l like to hear from you, how we can help & work.</p>
                        <button class="button"><i class="bi bi-envelope margin-right-half"></i> Mail us</button>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-33">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding text-align-center">
                        <i
                            class="avatar avatar-60 bi bi-newspaper alert-primary text-color-blue rounded-circle margin-bottom">square_favorites</i>
                        <h5>News & Events</h5>
                        <p class="text-muted small">We'l like to hear from you, how we can help & work.</p>
                        <button class="button"><i class="bi bi-envelope margin-right-half"></i> Mail us</button>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-33 large-33 margin-bottom">
                <h5>Techincal problem</h5>
                <p class="text-muted">If you have anytype of techincal challenges and would like to get help
                    from us please drop an email at <span class="text-color-blue">info@maxartkiller.in</span>.</p>
                <br>
                <h5>Techincal problem</h5>
                <p class="text-muted">Facing general challenges, would like to get help,
                    please drop an email at <span class="text-color-blue">info@maxartkiller.in</span>.</p>
            </div>
        </div>

        <!-- Address -->
        <div class="block-title margin-bottom-half text-align-center">
            <h5>Our Location:</h5>
        </div>
        <div class="row justify-content-center">
            <div class="col-100 medium-50 large-33 margin-bottom">
                <div class="card elevation-2">
                    <div class="card-content card-content-padding">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin"
                            class="h-190 width-100 rounded-10 margin-bottom-half no-border" allowfullscreen="" loading="lazy"></iframe>

                        <h5 class="text-color-blue">Maxartkiller Inc.</h5>
                        <p class="text-muted">265 B, Arohhi Appartment,<br>Bhuvaladi baug, Raipur,<br>Rajasthan
                            652841 (IN)</p>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 large-33 margin-bottom">
                <div class="card">
                    <div class="card-content card-content-padding">
                        <h5 class="text-color-blue">Johnson and Desai</h5>
                        <p class="text-muted">154 C, Denny Appartment,<br>Bhuvaladi Square, Lincoln Street,<br>Brazil
                            652841 (US) </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>