<template>
  <div class="page " data-name="datosemergencia">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
        <!--   <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          
        </div>
        <div class="right"></div>
      </div>
    </div>

    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
      <a class="btnregreso " href="/profile/" style="">
       <i class="bi bi-arrow-left" style=""></i>
      </a>
  </div>
    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="col-85 margin-left-auto margin-right-auto align-self-center  padding-vertical">
          <h1 style=""> Ingresa tus  <span style="color: #0abe68;">datos </span> de emergencia</h1>

          
         </div>

          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
           <form>
              <div class="list form-list no-margin margin-bottom">
                <ul>
               <input type="text" name="v_id" id="v_id" value="0" class="input-with-value" style="display: none;" />

                <li class="item-content item-input item-input-with-value is-valid linombree
                ">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Contacto de emergencia</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_nombre" id="v_nombrec" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid linumero1">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Número de emergencia 1</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_numero1" id="v_numero1" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>


              <li class="item-content item-input item-input-with-value is-valid linumero2">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Número de emergencia 2</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_numero2" id="v_numero2" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lialergias">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Alergias</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_alergias" id="v_alergias" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lipatologias">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Patologías</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_patologia" id="v_patologia" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid litiposangre">
                 <div class="item-inner">
                  <div class="item-title item-floating-label">Tipo de sangre</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_sangre" id="v_sangre" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lipoliza">
                 <div class="item-inner">
                  <div class="item-title item-floating-label">Número de póliza de seguro</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_poliza" id="v_poliza" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>


               <li class="item-content item-input item-input-with-value is-valid licompanias">
                 <div class="item-inner">
                  <div class="item-title item-floating-label">Compañía</div>
                  <div class="item-input-wrap">
                  <select class="" id="v_companias"></select>
                </div>
              </div>
              </li>

            </ul>
          </div>
      



            <div class="item-content lipoliticas">
                <div class="item-inner">
                  <div class="row">
                    <div class="col-20">
                      <input type="checkbox" id="inputleido"  style=" width: 30px;height: 20px;    margin-left: 1.5em;" />
                    </div>
                    <div class="col" style="text-align: left; ">
                       <span class="leidoacepto">He leído y acepto los</span><a  class="" style="color: #007aff!important;" href="/politicas2/"> Términos y Condiciones</a>, así como el <a  class="" style="color: #007aff!important;" href="/politicas2/">Aviso de Privacidad</a>
                    </div>
                  </div>
                 
                </div>
              </div>

            
              <div class="item-content lidatos" style="text-align: left;">
                <div class="item-inner">
                   <div class="item-inner">
                  <div class="row">
                      <div class="col-20">

                    <input type="checkbox" id="inputleido2" style="width: 30px;height: 20px;    margin-left: 1.5em;" />
                     </div>
                       <div class="col">
                        Todos los datos son verdaderos,bajo mi responsabilidad
                      </div>
                    </div>
                </div>
              </div>
            </div>

           
          
              <p class="margin-bottom"> </p>

              <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnguardardatosemergencia">
               Guardar
              </button>
            </form>          

          </div>
          <!-- <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>

                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</template>