<template>
  <div class="page " data-name="datosdireccion">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44"
                    >
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                
            </div>
            <div class="right">
              <!--   <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>

  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso" href="/profile/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="">
          <h1 style="padding-left: .5em;text-align: center;"> Direcciones</h1>

          
         </div>

          <div
            class="col-85 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
           
              <div class=" no-margin margin-bottom">
                
              <div class="row">

             <div class="list media-list sortable" id="lista-direcciones" style="">           
                
              
              </div>
         
                <div class="col-100">
                  
                  <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnnuevadireccion">
                   Nueva dirección
                  </button>
                </div>
              </div>



            </div>
          
              <p class="margin-bottom"> </p>

              
              

           
              <div class="row" id="alumnossecundarios" style="display: none;">
                
        <!--  <div class="list media-list no-margin">
            <div>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
               
              
               
               
              
            </div>
        </div> -->


                   
              </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</template>