<template>
<div class="page " data-name="datosdependencia">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
         <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
             <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5></h5>
        </div>
      </div>
    <!--   <div class="right">
        <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a>
      </div> -->
    </div>
  </div>

    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso " href="/profile/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
   <!--  <div class="row margin-bottom">
      <div class="col-100 text-align-center">
        <img  alt="" id="imgservicioasignado" style=" width: 90%;
    border-radius: 20px;" />
      </div>
    </div> -->

   <div class="row">
      

      <div class="list media-list no-margin">
      	<div class="block">
           <div id="divdependencia" style="    margin-right: 1em; margin-left: 1em;">
      
              </div>

               <div class="row ">
        <a id="btnquitarasociacion" class="button button-fill button-large button-raised margin-bottom color-theme" style="margin: 1em;color: white;">
                Desasociar
           </a>
          </div>


              </div>
           </div>
           <div >
           
            <!-- <button type="button" class="button button-fill button-large button-raised margin-bottom color-theme" id="btnIniciarChat" >Iniciar</button> -->
          </div>
      </div>

  


  </div>



</div>
</template>