<template>
<div class="page " data-name="elegirparticipantes">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
         <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Elegir participantes</h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>
    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
      <div class="">
            <!-- <input type="search" id="buscadorusuario1" placeholder="Buscar" style="margin-left: 1em; margin-right: 1em;" /> -->

            <form class="searchbar" style="    margin-left: 1em;margin-right: 1em;
    background: white;border-radius: 10px;">
              <div class="searchbar-inner" style="    background: white;
    border-radius: 10px;">
                <div class="searchbar-input-wrap"><input type="search" placeholder="" id="buscadorusuario1" class="buscadorusuario1" style="background: white;" />
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button limpiarspan"></span>
                </div><span class="searchbar-disable-button if-not-aurora ">Cancel</span></div></form>
       </div>


   
    <div class="row" style="    margin-top: 1em;">
      

      <div class="list media-list no-margin" style="    margin-top: 1em;">

        

           <div id="divparticipantes" style="list-style: none;height: 30em;
    overflow: scroll;">
      
              </div>
           </div>
           <div >
           
            <button type="button" class="button button-fill button-large button-raised margin-bottom color-theme" id="btnIniciarChat" >Iniciar</button>
          </div>
      </div>
   



  </div>



</div>
</template>