<template>
  <div class="page" data-name="forgotpassword">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
         <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          <div class="logo-small">
           <!--  <img src="img/logo.png" alt="" />
            <h5>FiMobile</h5> -->
          </div>
        </div>
        <div class="right"></div>
      </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso back" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <div class="page-content ">
      <div class="block h-100 no-margin">
        <div class="row ">
          <div
            class="col-85 margin-left-auto margin-right-auto align-self-center  padding-vertical">
             <h1 style=""> Indícanos tu <span style="color: #0abe68;">celular </span>y te enviaremos un <span style="color: #0abe68;"> token </span> para reestablecer</h1>
          <!--   <p class="margin-bottom text-muted">Proporcione su correo para recuperar la contraseña</p> -->
            <br/>
            <form class="was-validated needs-validation" novalidate>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Celular</div>
                      <div class="item-input-wrap"><input type="text" name="email" id="v_email" class="input-with-value" value="" /><span
                          class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <a  class="button button-fill button-large button-raised color-theme" id="recuperarcontrase">
                Reestablecer contraseña
              </a>
            </form>
     

          </div>
         
        </div>
      </div>
    </div>
  </div>
</template>