<template>
  <div class="page page-home" data-name="homeadmin">
   <div class="navbar" >
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
         <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open" data-panel="left">
            <i class="bi bi-list"></i>
          </a> -->
        </div>
        <div class="title">
          <div class="logo-small">
           <!--  <img src="img/logo.png" alt="" /> -->
            <h5></h5>
          </div>
        </div>
        <div class="right">
         <!--  <a href="/notifications/" class="button button-fill text-color-theme bg-color-white button-44">
            <i class="bi bi-bell"></i>
          </a> -->
        </div>
      </div>
    </div>

    <div class="page-content ptr-content">
        <div class="ptr-preloader">
    <div class="preloader"></div>
    <div class="ptr-arrow"></div>
  </div>
      <!-- welcome user -->
      <div class="row margin-bottom">
        <div class="col-auto">
          <div class="avatar avatar-80 shadow rounded-10">
            <img class="imagencliente2"  alt="" id="imgperfil" />
          </div>
        </div>
        <div class="col align-self-center no-padding-left">
          <h4 class="text-color-theme"><span class="fw-normal" id="saludos">Hola, </span>
            <span  class="nombreusuario"></span></h4>
          <div  style="width: 150px;" class="text-muted" class="tipousuario"> </div>
        </div>
      </div>

      <!-- money request received -->
      <!-- <div class="row margin-bottom hideonprogress">
        <div class="col-100">
          <div class="card">
            <div class="card-content card-content-padding ">
              <div class="row">
                <div class="col-auto">
                  <div class="avatar avatar-44 elevation-2 rounded-10">
                    <img src="img/user3.jpg" alt="" />
                  </div>
                </div>
                <div class="col align-self-center no-padding-left">
                  <p class="small margin-bottom-half"><a href="/profile/" class="fw-medium">Shelvey</a> <span
                      class="text-muted">requested money</span></p>
                  <p>150 <span class="text-muted">$</span> <small class="text-muted">1 min ago</small>
                  </p>
                </div>
                <div class="col-auto">
                  <button class="button button-44 button-fill color-theme button-raised">
                    <i class="bi bi-arrow-up-right-circle"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-100 padding-horizontal">
                <div class="progressbar hideonprogressbar h-2 no-background" data-progress="20"
                  data-target="hideonprogress">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="divpublicidad">
      <div class="row margin-bottom ">
         <div class="swiper-container cardpublicidad">
            <div class="swiper-wrapper">
            
             
            
            </div>
          </div>
      </div>
</div>
      <div class="divtableroauncios">
      <div class="row margin-bottom ">
        <div class="col">
          <h5 class="title">Tablero de anuncios<br /><small class="font-weight-normal text-muted"></small>
          </h5>
        </div>
        <div class="col-auto align-self-center">
          <a href="/transactions/" class="small"></a>
        </div>
      </div>
      <!-- swiper credit cards -->
      <div class="row margin-bottom divtableroauncios">
        <div class="col-100 no-padding-horizontal">
          <div class="swiper-container cardswiper">
            <div class="swiper-wrapper">
            
            
              
            </div>
          </div>
        </div>
      </div>
</div>
   

      <!-- offers banner -->
      <!-- <div class="row margin-bottom">
        <div class="col-100">
          <div class="card theme-bg text-align-center">
            <div class="card-content card-content-padding ">
              <div class="row">
                <div class="col align-self-center">
                  <h1>Solicitar Membresía</h1>
                  <p class="size-12 text-muted">
                  </p>
                  <div class="tag border-dashed border-opac">
                  
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
 -->
   

      <!-- <div class="row margin-bottom">
        <div class="col">
          <h5 class="title">Blog Woolis</h5>
        </div>
        <div class="col-auto align-self-center">
          <a href="/blog/" class="small"></a>
        </div>
      </div> -->


      <div class="divblog">
      <div class="row margin-bottom ">
        <div class="col">
          <h5 class="title">Blog <span class="negocio">Woolis</span><br /><small class="font-weight-normal text-muted"></small>
          </h5>
        </div>
        <div class="col-auto align-self-center">
          <a href="/transactions/" class="small"></a>
        </div>
      </div>
      <div class="entradas divblog" style="    overflow: scroll;
    height: 700px;">
      


               

              </div>
</div>
<div class="divbtnservicios" style="display: none;">
 <div class="row " style="padding-top: 1em;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnmisservicios" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Todos los servicios
          </button>
        </div>
     
      </div>
    </div>


      <div class="row " style="padding-top: 1em;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btndisponibilidad" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Calendario
          </button>
        </div>
     
      </div>

      <div class="row " style="padding-top: 1em;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btn" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Balance
          </button>
        </div>
     
      </div>

       <div class="row" style="padding-top: 1em;">
        <div class="col-100">
          <button type="button" class="button button-fill button-large color-theme button-raised margin-bottom-half btnnuevoservicio" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Nuevo servicio
          </button>
        </div>
     
      </div>

       <div class="row" style="padding-top: 1em;">
        <div class="col-100">
          <button type="button" class="button button-fill button-large color-theme button-raised margin-bottom-half btnreplicaservicio" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Replicar servicio
          </button>
        </div>
     
      </div>

        <div class="row" style="padding-top: 1em;">
        <div class="col-100">
          <button type="button" class="button button-fill button-large color-theme button-raised margin-bottom-half btnreagendarservicio" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Reagendar servicio
          </button>
        </div>
     
      </div>

       <div class="row"  id="divpendientes" style="display: none;padding-top: 1em;">
        <div class="col-100">
          <button type="button" class="button button-fill button-large color-theme button-raised margin-bottom-half btnserviciosporvalidar" >
            <i class="bi bi-files margin-horizontal-half"></i>Servicios pendientes  <span class="numeros" id="numeropendientesadmin"></span>
          </button>
        </div>
     
      </div>

     

      <!-- Transactions -->
      <!-- <div class="row margin-bottom">
        <div class="col">
          <h5 class="title">Servicios  <span class="negocio"></span> <br /><small class="font-weight-normal text-muted"></small>
          </h5>
        </div>
        <div class="col-auto align-self-center">
       
        </div>
      </div> -->
     <!--  <div class="row margin-bottom">
        <div class="col-100 no-padding-horizontal">
          <div class="list no-margin">
            <div class="serviciosregistrados">
             
              
             
            </div>
          </div>
        </div>
      </div> -->



    </div>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a  class="nav-link active iniciotab  panel-open"  >
              <span>
                <i class="nav-icon bi bi-list"></i>
                <span class="nav-text">Menú</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/listadopagosadmin/">
              <span>
                <i class="nav-icon bi bi-wallet2"></i>

                <span class="nav-text">Pagos</span>
              </span>
            </a>
          </li>
        <li class="nav-item ">
            <a class="nav-link serviciosnoavanzados" >
              <span class="theme-radial-gradient" style="margin-bottom: 0.3em;
    border-radius: 30px;
    padding-bottom: 0.8em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;">
              <!--   <i class="close bi bi-x"></i> -->
                <img src="" class="nav-icon imglogo" alt="" style="transform: scale(2.5);" />
              </span>
             <!--  <div class="nav-menu-popover justify-content-between">
                <a href="/pay/" class="">
                  <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                </a>

                <a href="/sendmoney/" class="">
                  <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                </a>

                <a href="/bills/" class="">
                  <i class="bi bi-receipt size-32"></i><span>Bills</span>
                </a>

                <a href="/receivemoney/" class="">
                  <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                </a>
              </div> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/notificaciones/">
              <span>
                <i class="nav-icon bi bi-bell-fill"></i>
                <span class="nav-text">Notificaciones</span>
                <span class="badge6 badge" style="visibility:hidden;"></span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile/">
              <span>
                <i class="nav-icon bi bi-person-lines-fill"></i>
                <span class="nav-text">Perfil</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer ends-->



  </div>
</template>