<template>
  <div class="page page-home" data-name="home">
   <div class="navbar" >
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
        <!--   <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open" data-panel="left">
            <i class="bi bi-list"></i>
          </a> -->
        </div>
        <div class="title">
          <div class="logo-small">
           <!--  <img src="img/logo.png" alt="" /> -->
            <h5></h5>
          </div>
        </div>
        <div class="right">
         <!--  <a id="" class="button button-fill text-color-theme bg-color-white button-44 btnservicios divbtnservicios">
            <i class="bi bi-calendar-check"></i>
          </a> -->
        </div>
      </div>
    </div>

   <!--  <div class="fab fab-right-bottom divbtnservicios " style="bottom: 4em; ">
    <a class="btnservicios" style="">
     <i class="bi bi-calendar-check" style=""></i>
    </a>
  </div> -->

 <!--  <div class="fab fab-right-bottom divbtnserviciospendientes " style="bottom: 8em; display: none;">
    <a class="btnserviciospendientes" style="">
     <i class="bi bi-card-checklist" style=""></i>
    </a>
  </div> -->

 <!--  <div class="fab fab-right-top divbtnservicios2 " style="bottom: 4em;" ><a class="btnayuda" style="display: none;" onclick=""><i class="bi bi-question-circle" style="font-size: 35px;"></i></a></div> -->

    <div class="page-content ptr-content">
      <div class="ptr-preloader">
    <div class="preloader"></div>
    <div class="ptr-arrow"></div>
  </div>
      <!-- welcome user -->
      <div class="row margin-bottom">
        <div class="col-auto">
          <div class="avatar avatar-80 shadow rounded-10 divimagencliente2">
            <img class="imagencliente2"  alt="" id="imgperfil" />
          </div>
        </div>
        <div class="col-40 align-self-center no-padding-left">
          <h4 class="text-color-theme"><span class="fw-normal" id="saludos">Hola, </span>
            <span  class="nombreusuario"> </span></h4>
          <div style="width: 150px;" class="text-muted" class="tipousuario"> </div>
        </div>
        <div class="col-20 align-self-center divmembresia" style="display: none;">
         <span class="spanmembresia" style="font-size: 50px;width: 100%;">
           <i class="bi bi-bookmark-star-fill"></i>
         </span>
        </div>
      </div>

       <div class="divpublicidad">
      <div class="row margin-bottom  ">
         <div class="swiper-container cardpublicidad">
            <div class="swiper-wrapper">
            
             
            
            </div>
          </div>
      </div>
      </div>

      <div class="" style="width: 100%;
   ">
     <div class="swiper-container cardbotones">
            <div class="swiper-wrapper">

              <div class="swiper-slide divpagos" style="width: 85px;" >

        <div class="divpagos btnpagos" style="width:auto;float:right;margin-right: 10px;display: none;
    margin-left: 10px;">
          <div class="card cardtipopago"  style="height: 75px!important;padding: 10px;" onclick="">
        <div class="card-content ">

          <div style="justify-content: center;display: flex;">
                 <div class="numeros numeropagos" id="numeropagos" style="margin-left: 0;text-align: center;    height: 30px;color: white;
    line-height: 2;"></div>
                 </div>
            
            <div class="card-info">
              <h5 class="title" style="text-align: center;" >
               
                <a class="" style="line-height: 2.5;font-size: 15px;">Pagos
                </a>
              </h5>
              <p class="location">
              </p>
              <h6 class="text-primary vacancy">
              </h6>
            </div>
          </div>
        </div>
        </div>

      </div>

       <div class="swiper-slide divmisserviciosabiertos " style="width: 120px;" >

        <div class="divmisserviciosabiertos btnmisserviciosabiertos" style="width:auto;float:right;    margin-right: 10px;    margin-right: 10px;margin-left: 10px;">

          <div class="card cardtipopago"  style="height: 75px!important;padding: 10px;" onclick="">
           
        <div class="card-content   ">
           
            <div class="card-info">
              <div style="justify-content: center;display: flex;">
                 <div class="numeros numeroserviciosabiertos" id="numeroserviciosabiertos" style="margin-left: 0;text-align: center; color: white;   height: 30px;
    line-height: 2;"></div>
                 </div>
              <h5 class="title" style="text-align: center;" >

                <a class="" style="font-size: 15px;"> Servicios abiertos
                </a>
              </h5>
              <p class="location">
              </p>
              <h6 class="text-primary vacancy">
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
            
    

         <div class="swiper-slide divserviciospendientes" style="width: 140px;" >

        <div class="divserviciospendientes" style="width:auto;float:right;    margin-right: 10px;display: none;">
            <div class="card cardtipopago"  style="height: 75px!important;padding: 10px;" onclick="">
        <div class="card-content  ">
           
            <div style="justify-content: center;display: flex;">
                 <div class="numeros numeropendientes" id="numeropendientes" style="margin-left: 0;text-align: center;    height: 30px;
    line-height: 2;color: white;"></div>
                 </div>

            <div class="card-info">
              
              <h5 class="title" style="text-align: center;">
                <a style="font-size: 15px;" class="btnmisserviciospendientes">Mis servicios pendientes
                </a>
              </h5>
              <p class="location">
              </p>
              <h6 class="text-primary vacancy">
              </h6>
            </div>
          </div>
        </div>
        </div>
      </div>


       <div class="swiper-slide divmisservicios " style="width: 120px;" >

        <div class="divmisservicios btnmisservicios" style="width:auto;float:right;    margin-right: 10px;    margin-right: 10px;margin-left: 10px;display: none;">

          <div class="card cardtipopago"  style="height: 75px!important;padding: 10px;" onclick="">
           
        <div class="card-content   ">
           
            <div class="card-info">
              <div style="justify-content: center;display: flex;">
                 <div class="numeros numeroservicios" id="numeroservicios" style="margin-left: 0;text-align: center; color: white;   height: 30px;
    line-height: 2;"></div>
                 </div>
              <h5 class="title" style="text-align: center;" >

                <a class="" style="font-size: 15px;">Mis servicios
                </a>
              </h5>
              <p class="location">
              </p>
              <h6 class="text-primary vacancy">
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
     
      </div>
    </div>

      </div>

      <!-- money request received -->
      <!-- <div class="row margin-bottom hideonprogress">
        <div class="col-100">
          <div class="card">
            <div class="card-content card-content-padding ">
              <div class="row">
                <div class="col-auto">
                  <div class="avatar avatar-44 elevation-2 rounded-10">
                    <img src="img/user3.jpg" alt="" />
                  </div>
                </div>
                <div class="col align-self-center no-padding-left">
                  <p class="small margin-bottom-half"><a href="/profile/" class="fw-medium">Shelvey</a> <span
                      class="text-muted">requested money</span></p>
                  <p>150 <span class="text-muted">$</span> <small class="text-muted">1 min ago</small>
                  </p>
                </div>
                <div class="col-auto">
                  <button class="button button-44 button-fill color-theme button-raised">
                    <i class="bi bi-arrow-up-right-circle"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-100 padding-horizontal">
                <div class="progressbar hideonprogressbar h-2 no-background" data-progress="20"
                  data-target="hideonprogress">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
     
      <div class="divtableroauncios">
      <div class=" ">
        <div class="col">
         
          <div class="row">
        <div class="linea"><span>Anuncios</span></div>

        </div>
        </div>
        <div class="col-auto align-self-center">
          <a href="/transactions/" class="small"></a>
        </div>
      </div>
      <!-- swiper credit cards -->
      <div class="row margin-bottom ">
        <div class="col-100 no-padding-horizontal">
          <div class="swiper-container cardswiper">
            <div class="swiper-wrapper">
            
            
              
            </div>
          </div>
        </div>
      </div>
</div>
   

      <!-- offers banner -->
      <!-- <div class="row margin-bottom">
        <div class="col-100">
          <div class="card theme-bg text-align-center">
            <div class="card-content card-content-padding ">
              <div class="row">
                <div class="col align-self-center">
                  <h1>Solicitar Membresía</h1>
                  <p class="size-12 text-muted">
                  </p>
                  <div class="tag border-dashed border-opac">
                  
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
 -->
   

      <!-- <div class="row margin-bottom">
        <div class="col">
          <h5 class="title">Blog Woolis</h5>
        </div>
        <div class="col-auto align-self-center">
          <a href="/blog/" class="small"></a>
        </div>
      </div> -->


      <div class="divblog">
      <div class=" margin-bottom ">
        <!-- <div class="col">
          <h5 class="title">Blog <span class="negocio">Woolis</span><br /><small class="font-weight-normal text-muted"></small>
          </h5>
        </div> -->

        <div class="col">
         
          <div class="row">
        <div class="linea"><span >Blog</span>
        </div>

        </div>
        </div>
        <div class="col-auto align-self-center">
          <a href="/transactions/" class="small"></a>
        </div>
      </div>
      <div class="entradas divblog" style="    overflow: scroll;
    height: 700px;">
      


               

              </div>

</div>

  <div class="divserviciostutorados" style="margin-top: 1em;">
      <div class="row margin-bottom ">
       <!--  <div class="col">
          <h5 class="title">Asociados/Tutorados <small class="font-weight-normal text-muted"></small>
          </h5>
        </div> -->


         <div class="">
         
          <div class="row">
        <div class="linea"><span>Tutorados
        </span></div>

        </div>
        </div>
        <div class="col-auto align-self-center">
        
        </div>
      </div>
      <div class="listatutorados divserviciostutorados" style=" ">
 
   </div>

</div>


      <!-- Transactions -->
     <div class="divbtnservicios">
     <div class="row margin-bottom " style="padding-top: 1em;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnmisservicios" onclick="MisServiciosAlumno()">
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Mis servicios<span class="numeros numeroservicios" id="numeroservicios"></span>
          </button>
        </div>
     
      </div>
    </div>

      <div class="row margin-bottom serviciospendientes" style="display: none;" >
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnmisserviciospendientes" onclick="MisServiciosPendientes()">
            <i class="bi bi-card-checklist margin-horizontal-half"></i>Mis servicios pendientes <span class="numeros numeropendientes" id="numeropendientes"></span>
          </button>
        </div>
     
      </div>

       <div class="row margin-bottom divserviciosactivos" style="display: none;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnserviciosactivos" onclick="ServiciosActivos()">
            <i class="bi bi-card-heading margin-horizontal-half"></i>Servicios Abiertos <span class="numeros numeroabiertos" id="numeroabiertos"></span>
          </button>
        </div>
     
      </div>

       <!--  <div class="row margin-bottom divserviciostutorados" style="display: none;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnserviciostutorados" onclick="ServiciosTutorados()">
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Tutorados
          </button>
        </div>
     
      </div> -->
     <!--  <div class="row margin-bottom">
        <div class="col-100 no-padding-horizontal">
          <div class="list no-margin">
            <ul class="serviciosasignados">
              
           
            </ul>
          </div>
        </div>
      </div> -->



    </div>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a  class="nav-link active iniciotab  panel-open"  >
              <span>
                <i class="nav-icon bi bi-list"></i>
                <span class="nav-text">Menú</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pagos/">
              <span>
                <i class="nav-icon bi bi-wallet2"></i>

                <span class="nav-text">Pagos</span>
              </span>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link  serviciosnoavanzados">
              <span class="theme-radial-gradient" style="margin-bottom: 0.3em;
    border-radius: 30px;
    padding-bottom: 0.8em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;">
              <!--   <i class="close bi bi-x"></i> -->
                <img src="" class="nav-icon imglogo" alt="" style="transform: scale(2.5);" />
              </span>
             <!--  <div class="nav-menu-popover justify-content-between">
                <a href="/pay/" class="">
                  <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                </a>

                <a href="/sendmoney/" class="">
                  <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                </a>

                <a href="/bills/" class="">
                  <i class="bi bi-receipt size-32"></i><span>Bills</span>
                </a>

                <a href="/receivemoney/" class="">
                  <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                </a>
              </div> -->
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/notificaciones/">
              <span>
                <i class="nav-icon bi bi-bell-fill"></i>
                <span class="nav-text">Notificaciones</span>
                <span class="badge6 badge" style="visibility:hidden;"></span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile/">
              <span>
                <i class="nav-icon bi bi-person-lines-fill"></i>
                <span class="nav-text">Perfil</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer ends-->



  </div>
</template>