<template>
<div class="page" data-name="imagenesinformativas">
  <div class="navbar"> 
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
         <!-- <a class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5></h5>
        </div>
      </div>
      <div class="right">
        <!-- <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>

    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
    
   <div class="row margin-bottom">
        <div class="col-100 no-padding-horizontal">
          <div class="list no-margin">
            <div style="margin-top: 1em;"  class="swiper-container introswiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-imagenes" id="swiper-imagenes1">
       <div class="swiper-pagination ">
        </div>

   
          <div class="swiper-wrapper" id="swiper-wrapper-imagenes"  aria-live="off" style="transform: translate3d(-750px, 0px, 0px); transition-duration: 0ms;">

         
         </div>
        

        </div>
          </div>
        </div>
      </div>

  </div>



</div>
</template>