<template>
<div class="page " data-name="imagenesindividuales">
  <div class="navbar"> 
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
         <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Imágenes individuales</h5>
        </div>
      </div>
      <div class="right">
        <!-- <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>

       <!-- <div class="subnavbar" style="background-color: whitesmoke!important;">
          <form class="searchbar">
            <div class="searchbar-inner">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="" id="v_buscador" class="v_buscador" />
                <i class="searchbar-icon"></i>
                <span class="input-clear-button limpiarspan"></span>
              </div>
              <span class="searchbar-disable-button if-not-aurora ">Cancel</span>
            </div>
          </form>
        </div> -->
    </div>
  </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso"  style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
    
   <div class="row ">
       
          <div class="list media-list no-margin">
            <div class="listadoimagenesindividuales" style="list-style: none;height: 15em; overflow: scroll;" >
             
            </div>


       
        </div>

        <div class="">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnnuevaimagen" >Nueva imagen</button>
        </div>
      </div>

  </div>



</div>
</template>