<template>
  <div class="page" data-name="landing">
    <div class="page-content no-padding-top">
      <div class="block h-100 no-margin">
        
        <a onclick="Saltar()" class="skipbtn"></a>
<!-- 
                  <h2 id="etiquetatitulo" style="text-align: center;background: white;padding-top: 1em;">Bienvenido a Woolis</h2> -->

        <!-- Swiper -->

         
       <div  class="swiper-container introswiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-anuncios" id="swiper-anuncios1">
       <div class="swiper-pagination ">
        </div>

   
          <div class="swiper-wrapper" id="swiper-wrapper-anuncios"  aria-live="off" style="transform: translate3d(-750px, 0px, 0px); transition-duration: 0ms;">

         
         </div>
        

        </div>

      </div>
    </div>
  </div>
</template>