<template>
<div class="page " data-name="listadotutoservicios">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
         <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5></h5>
        </div>
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>

    <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
 
    <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title" style="    font-size: 24px;text-align: center;">Tutorado <span class="titlenombre"></span></h5>
            </div>
        </div>

          <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title" style="    font-size: 24px;text-align: center;"> <span class="titulo"></span></h5>
            </div>
        </div>


   <!--  <div class="divbtnservicios">
     <div class="row margin-bottom " style="padding-top: 1em;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnmisservicios" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Servicios<span class="numeros numeroservicios" id="numeroservicios"></span>
          </button>
        </div>
     
      </div>
    </div> -->

      <!-- <div class="row margin-bottom serviciospendientes" style="display: none;" >
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnmisserviciospendientes" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i> Servicios pendientes <span class="numeros numeropendientes" id="numeropendientes"></span>
          </button>
        </div>
     
      </div> -->

       <!-- <div class="row margin-bottom divserviciosactivos" style="display: none;">
        <div class="col-100">
          <button class="button button-fill button-large color-theme button-raised margin-bottom-half btnserviciosactivos" >
            <i class="bi bi-calendar-check margin-horizontal-half"></i>Servicios Abiertos <span class="numeros numeroabiertos" id="numeroabiertos"></span>
          </button>
        </div>
     
      </div> -->

      
   
    <div class="row margin-bottom">
        <div class="col-100 no-padding-horizontal">
          <div class="list no-margin">
            <div class="serviciosasignados serviciosactivos">
              
          
            </div>
          </div>
        </div>
      </div>




  </div>



</div>
</template>