<template>
  <div class="page " data-name="login">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"></div>
        <div class="title">
          <!-- <div class="logo-small">
            <img src="img/logo.png" alt="" />
            <h5>FiMobile</h5>
          </div> -->
        </div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content " style="padding-top: 65px;">



      <div class="block h-100 no-margin">
        <div class="row ">
          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center padding-vertical">
            <h1 class="margin-bottom  ">Elige <span style="color: #0abe68;">como </span>deseas     <span style="color: #0abe68;">ingresar</span></h1>
            <br/>

            <div class="row" style="padding-bottom: 1em;margin-bottom: 1.5em;">
             <div class="col-33">
             
             <span class="button btnaccion backgreen " id="btnusuario" style="height: 2em;">Usuario</span>
             </div>
             <div class="col-33">
              <span   class="button  btnaccion backwhite" id="btnemail" style="height: 2em;">Email</span>
             </div>
             <div class="col-33">
              <span  class="button btnaccion backwhite" id="btncelular" style="height: 2em;">Celular</span>
             </div>

            </div>

            <form class="was-validated needs-validation" novalidate>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label" id="flotante">Usuario</div>
                      <div class="item-input-wrap"><input type="text" name="email" class="input-with-value" id="v_usuario" /><span
                          class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Contraseña</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value" id="v_clave" value=""/>
                      <div class="cambiarinput"></div>

                         <span id="span1" style="color: rgb(146, 145, 141);
                          width: 11%;
                         position: absolute;
                          top: 18px;
                          right: 42px;
                          font-size: 20px;justify-content: center;display: none;" 
                                class="ojitoicono icon ">
                                <i class="bi bi-eye-fill"></i></span>  
                        <span
                          class="input-clear-button spanvisible"></span>
                        </div>
                    </div>
                  </li>
                </ul>
              </div>

              <a id="btnlogin" style="margin-top: 2em;" class="button button-fill button-large button-raised margin-bottom color-theme">
                Ingresar
              </a>
             

              
            </form>
          

             <p class="margin-bottom text-align-center" style="margin-top: 1em;" >
                <a href="/forgotpassword/" class="button" style="font-size: 17px;color: white;background: red;">
                  Reestablecer contraseña
                </a>
              </p>

             <!--    <p class="margin-bottom-half text-muted" style="margin-top: 1em;">¿Aún no tienes cuenta?</p> -->
           <p> <a href="/register/" target="_self" class="link button " style="font-size: 17px;background: white;">
              Regístrate y obtén tu clave <i class="bi bi-arrow-right"></i>
            </a></p>

          </div>

          <div class="block m-0" style="" >

                          <div class="col-100 " style="">


                             <p style="text-align: center;font-size: 12px;color: #000000;"> Versión 
                                <span class="versionapp"></span></p> 
                             
                              <p style="text-align: center;font-size: 12px;color: #a6a6a6; ">Innovative Software Services</p> 
                              <p style="text-align: center;font-size: 12px;color: #a6a6a6">2022 Copyright © todos los derechos reservados.</p>


                         </div>
                       </div>
         <!--  <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>
              
                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</template>