<template>
  <div class="page " data-name="membresiaactiva">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a  class="button button-fill text-color-theme bg-color-white button-44 regreso">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          Membresía
        </div>
        <div class="right"></div>
      </div>
    </div>
      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">
      <div class="block h-100 no-margin">


       <div class="row margin-bottom">
          <div class="col-100 text-align-center">
           
            <img src="" id="imgmembresia" alt="" style="width: 100%;border-radius: 10px;" />
         
          </div>
        </div>


        <div class="row">
        <div class="col-100 text-align-center margin-bottom">
          <h1 class="margin-bottom-half text-color-theme titulo"></h1>
          <p class="text-muted margin-bottom-half descripcion"></p>
          
          <p class="text-muted vencimiento" ></p>
        </div>
    </div>
            
      </div>
    </div>
  </div>
</template>