<template>
  <div class="page " data-name="mercadopagotarjeta">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
              <!--   <a  class="button button-fill text-color-theme bg-color-white button-44 regreso  "
                    >
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                
            </div>
            <div class="right">
               <!--  <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>

     <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">

          <div class="row">
            <div class="col-100">
              <h3 style="text-align: center;">Ingresar datos tarjeta</h3>
            </div>
          </div>
          <div class="row margin-bottom">
            <div class="col-100">
                <div class="divformulario"></div>
              </div>
          </div>


    </div>
  </div>
</template>