<template>
<div class="page " data-name="metodopago">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <!--  <a class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
     
          <h5>Método de pago</h5>
        </div> 
      </div>
      <div class="right">
       <!--  <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>
    </div>
  </div>

   <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso"  style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

   <div class="page-content" style="overflow: scroll;">
    <!-- banner -->



    <div class=""> <p style="font-size: 24px;text-align: center;">Total a pagar </p>
      <p style="font-size: 24px;text-align: center;font-weight: bold;">$<span class="lbltotalapagar"></span></p>
     </div>
  

 <div class="row" style="margin-top: 1em;">
        <div class="col-100 preguntafactura" style="" id="">
           <p class="text-muted" style="opacity: 0.6;margin-bottom: 1em;">¿Factura?
            </p>
            <div class="toggle" style="margin-left: 10px;">
          <label>
             <input type="checkbox" id="requierefactura"   />
            <span class="toggle-icon"></span>
           </label>
        </div>
            <!-- <input type="checkbox" name="" style="width: 30px;height: 20px;position: absolute;"  id="requierefactura" / > -->
        </div>
        <div class="datosfactura" style="margin-top: 1em;">
            <div class="list media-list no-margin">
               <div style="list-style: none;" class="lidatosfacturaelegido">
                
               </div>
            </div>

        </div>
      </div>
      <div class="divtipopago">
        <div class="row" style="margin-top: 1em;margin-bottom: 1em;">
          <div class="col-100">
            <p class="text-muted" style="opacity: 0.6;">¿Cual es tu método de pago?</p>
          </div>
        </div>
      </div>
      <div class="divtipopago">
      <div class="row" style="">
          <div class="col-100 no-padding-horizontal">
       <!--  <div class="row"> -->

         <div data-space-between="12" data-slides-per-view="auto" data-centered-slides="false" class="swiper-container swiper-init divtablerotipo">
         </div>
        

      </div>
          <!-- <ul style="list-style: none;">
              <li>
         
            <select name="tipopago" id="tipopago">
              
            </select>


           
         
        </li>
       
          </ul> -->


        <!-- </div> -->
      </div>
      </div>
      <div class="divtransferencia" style="display: none;">
      <div class="row "  >
        <div class="list media-list" style="list-style: none;">
           <div class="informacioncuenta"></div>
        </div>
        

       </div>
     </div>
       <div id="campomonto" style="display: none;">
    <div class="subdivisiones" style="margin-top: 1.5em;width: 12em!important;" >
      <span style="margin-top: .5em;margin-left: .5em;">¿Con cuanto pagas?</span>
    </div>

    <div class="list media-list sortable">
     <ul  style="list-style: none;">
      

          <li>
            
            <label class="label-radio item-content">
              
              <div class="item-inner">
             
                <div class="">

                  <input type="text" name="montovisual" id="montovisual" style="font-size: 18px;float: left;width: 60%;margin-left: 1.2em;" placeholder="$0.00" readonly />
                  <input type="number" name="montocliente" id="montocliente"  style="font-size: 18px;float: left;width: 60%;    margin-left: 1.2em;display: none;" placeholder="$0.00"   />

                 
                </div>

                </div>


                <div class="item-after" style="float: right;">
                 


                   <span class="botoneditar" style="margin-right:.10em;" >
                  
                  <i class="bi bi-pencil "></i>
                  <span class="if-not-md"></span>

                  </span>


                     <span class="botoneditar" onclick="" style="visibility: collapse;">
                  
                      <i class="bi bi-pencil"></i>

                  </span>
                 
                </div>

              
            </label>
            </li>
        </ul>

      </div>
</div> 


<!--  <div id="habilitarfoto" style="display: none;">
    <div class="subdivisiones" style="margin-top: 1.5em" ><span style="margin-top: .5em;margin-left: .5em;">Comprobante</span></div>

         <div class="list" >
                <ul>
                    <button  class="button button-fill botonesaccion botonesredondeado estiloboton" style="margin-top: 1em;"> Sube tu comprobante</button>
                         <div class="check-list" style="    display: none;margin-right: 10em;top: -.2em;position: absolute;right: -6em;"><span></span></div>
                </ul>

                    <div class="block m-0"> 
                     <div class="list media-list sortable" id="" style="">           

                    <ul id="lista-imagenescomprobante">
                        
                    </ul>
                </div> 

                </div>   
                
              </div>

            </div> 
 -->

 
    <div class=" row">
              <div style="background-color:#dfdfdf;border-radius:10px;padding-top: .5px;padding-bottom: .5px;display: none;" id="aparecerimagen">
              <div class="">
                  <div class="row no-gap" style="text-align: center;"> 
                   <img src="" id="imagencomprobante" width="60" />
                  </div>
                </div>

                 <div class="block "> 
                     <div class="list media-list sortable" id="" style="">           

                    <ul id="lista-imagenescomprobante">
                        
                    </ul>
                </div> 
              </div>


        </div>

      </div>
       
       

        <div class=" divtarjetas" >
          <div class="" id="divlistadotarjetas">

      <div class="divisiones2" style="display: none;"><span style="margin-top: .5em;margin-left: .5em;">Seleccionar tarjeta</span></div>
      <div class="col">
        <div class="">
          
          <div style="text-align: center;" id="categorianombre" class="categorianombre"></div>
          <div class="swiper-container  demo-swiper">
            <div class="swiper-wrapper" id="slidecategoria" >

            </div>
          </div>

          <div class="">
            <div id="listadotarjetas" class="no-hairlines row" style="margin-top:1em;">
              
            </div>
            <div class="  ">
              <a class="button button-fill botonesredondeado botones btnnuevatarjeta"  style="height: 60px;line-height: 40px;
    /* width: 100%; */
    color: black!important;
    background: #FFC830!important;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;">Nueva Tarjeta</a>
            </div>    
          </div>
              
        </div>
      </div>
    </div>
    <!-- <div class="" id="divagregartarjeta">

      <div class="divisiones2" style="    margin-bottom: 1em;
    margin-top: 1em;font-weight: bold;"><span style="margin-top: .5em;margin-left: .5em;">Introduce la información de la tarjeta</span></div>

      <div class="col">

         <div class="">
         <div class="list form-list no-margin margin-bottom" id="my-form">
           <ul>
            
              <li>
                <div class="item-content item-input">
                <div class="item-inner">
                <div class="item-title item-label" >*Nombre en la tarjeta</div> 

                <div class="item-input-wrap" style="height: 56px;font-size: 15px;">
                  <input type="text" name="cardholder-name" placeholder="TITULAR DE LA TARJETA" class="mayusculas place input-with-value" id="v_cardholder-name" />
                  <span class="input-clear-button"></span>
                </div>
                  <label for="" id="lblnombre" class="lbl" style="color:red;"></label>
                </div>
                </div>
              </li>
              <li>
                <div class="item-content item-input">
                <div class="item-inner">
                <div class="item-title item-label">*Número de tarjeta</div>
                <div class="item-input-wrap" style="height: 56px;font-size: 15px;">
                  <div class="sr-input sr-element sr-card-element" id="v_card-number" style="margin-top: .5em;" >
                    
                  </div>
                  <span class="input-clear-button"></span>
                </div>
                <label for="" id="lblntarjeta" class="lbl" style="color:red;"></label>
                </div>
                </div>
              </li> 
              <li>
                <div class="item-content item-input">
                <div class="item-inner">
                <div class="item-title item-label">*Fecha de vencimiento</div>
                <div class="item-input-wrap" style="height: 56px;font-size: 15px;">
                  <div class="sr-input sr-element sr-card-element" id="v_card-expiry" style="margin-top: .5em;">
                   
                  </div>
                  <span class="input-clear-button"></span>
                </div>
                <label for="" id="lblntarjeta" class="lbl" style="color:red;"></label>
                </div>
                </div>

              </li> 

              <li>
                <div class="item-content item-input">
                <div class="item-inner">
                <div class="item-title item-label">*CVC</div>
                <div class="item-input-wrap" style="height: 56px;font-size: 15px;">
                  <div class="sr-input sr-element sr-card-element" id="v_card-cvc" style="margin-top: .5em;">
                   
                  </div>
                  <span class="input-clear-button"></span>
                </div>
                <label for="" id="lblcvc" class="lbl" style="color:red;"></label>
                </div>
                </div>
              </li>
          </ul>
          <div class="sr-field-error " id="card-errors" role="alert" style="color:#E25950;"></div>
          <div class=" ">
            <a class="button button-fill botonesredondeado botones" onclick="" id="submit-card" style="height: 60px;
    line-height: 40px;
    /* width: 100%; */
    color: white!important;
    background: #FFC830!important;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;">Guardar Tarjeta</a>



     <a class="button button-fill botonesredondeado botones" onclick="" id="btnatras" style="height: 60px;
    line-height: 40px;
    color: white!important;
    background: red!important;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;">Cancelar</a>
          </div>  
        </div>
         </div> 
      </div>
    </div>   -->

       </div>

        <div class="row divefectivo" >
         

       </div>

       <div class="row" style="margin-top: 1em;">
             <div class="col-100">
          <button type="button" class="button button-fill color-theme button-large button-raised btnpagar" id="btnpagarnota" >Pagar</button>
        </div>
      </div>
       <div class="row" style="margin-top: 1em;height: 100px;">
             <div class="col-100">
         
        </div>
      </div>


        </div>





</div>
</template>
