<div class="page page-" data-name="notificaciones">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="left">
            <!-- <a class="button button-fill text-color-theme bg-color-white button-44 regreso">
              <i class="bi bi-arrow-left"></i>
            </a> -->
          </div>
          <div class="title">
            <h5>Notificaciones</h5>
          </div>
          <div class="right">
           <!--  <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
              <i class="bi bi-bell"></i>
            </a> -->
          </div>
        </div>
      </div>

        <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- notification list -->
        <div class="list media-list no-margin">
            <ul class="no-background" id="listadonotificaciones">
                <!-- <li>
                    <a href="#" class="item-link item-content alert-primary">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">17:14</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus,
                                ultrices condimentum</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content alert-primary">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user3.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">17:11</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user2.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">16:48</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-media align-self-center">
                            <figure class="avatar avatar-40 rounded-circle">
                                <img src="img/user1.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">15:32</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content bg-white-opac">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">17:14</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">17:11</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Facebook</div>
                                <div class="item-after">16:48</div>
                            </div>
                            <div class="item-subtitle">New messages from John Doe</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">John Doe (via Twitter)</div>
                                <div class="item-after">15:32</div>
                            </div>
                            <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                                sagittis
                                tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices
                                condimentum
                                sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum
                                ligula nec
                                dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div>
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
</div>