<template>
  <div class="page " data-name="nuevaimagengrupal">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
         <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back ">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          Nueva imagen grupal
        </div>
        <div class="right"></div>
      </div>
    </div>

  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso back" href="#" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        
        
        <div class="row">

            <h5 style="text-align: center;" id="tituloservicio"> </h5>
        <div class="col-100 fotoimagen">
                <div class="  margin-bottom" style="margin-right: 1em;
          margin-left: 1em;">
                    <div class="card-content ">
                     <img src="" alt="" style="    width: 100%;height: 70%;border-radius: 10px;" class="imglogoimagengrupal" />
                    </div>
                </div>
            </div> 

            </div> 

            <div class="row">
             <div class="col-100  margin-left-auto margin-right-auto align-self-center text-align-center" style="margin-right: 1em;margin-left: 1em;">
             <form class="was-validated needs-validation" novalidate>

                 <input type="hidden" name="v_idimagengrupal"  id="v_idimagengrupal" value="0" />
              <div class="">
                <div>
 

                   
                </div>
              </div>

            <div style="padding-top: 1.5em;">
                <button class="col button button-fill" id="btnguardarimagen" type="button"> Guardar</button>
            </div>
             
         
            </form>
            </div>



      </div>
    </div>
    </div>
  </div>
</template>