<template>
  <div class="page " data-name="nuevovideogrupal">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back ">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          Nueva video grupal
        </div>
        <div class="right"></div>
      </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso back" href="#" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        
        
        <div class="row">

            <h5 style="text-align: center;" id="tituloservicio"> </h5>
        <div class="col-100 divvideo">
                <div class="card  margin-bottom" style="margin-right: 1em;
          margin-left: 1em;height: 200px;display: flex;justify-content: center;">
                    <div class="card-content " >
                      <div style=" margin-top: 2.3em;
    font-size: 30px;">
                                <span class="bi bi-play-circle"></span>
                            </div>
                    </div>
                </div>
            </div> 

            </div> 

            <div class="row">
             <div class="col-100  margin-left-auto margin-right-auto align-self-center text-align-center" style="margin-right: 1em;margin-left: 1em;">
             <form class="was-validated needs-validation" novalidate>

                 <input type="hidden" name="v_idvideogrupal"  id="v_idvideogrupal" value="0" />
              <div class="">
                <div>
 

                   
                </div>
              </div>

            <div style="padding-top: 1.5em;">
                <button class="col button button-fill" id="btnguardarvideo" type="button"> Guardar</button>
            </div>
             
         
            </form>
            </div>



      </div>
    </div>
    </div>
  </div>
</template>