<template>
  <div class="page " data-name="nuevotutorado">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a href="/registrotutorados/" class="button button-fill text-color-theme bg-color-white button-44 ">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          
        </div>
        <div class="right"></div>
      </div>
    </div>

  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso " href="/registrotutorados/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <div class="page-content">
               
                 <div class="" style="position: absolute;width: 100%;">

                      <div class="" >
                         <div class="row ">
                          <div class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center  padding-vertical">
                           
                             <h1 style="" id="tituloventana"> Ingresa los <span style="color: #0abe68;">datos</span> del nuevo tutorado
                              </h1>
                      
                          </div>
                           
                        </div>
                        <div class="row">

      <div class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical " id="formtutorados" style=""> 
            <form style="" >
              <input type="hidden" name="v_idtu" id="v_idtu" class="input-with-value" />
             <input type="hidden" name="v_idusuario" id="v_idusuario" class="input-with-value" />
              <!-- <div>
              <div class="item-content lipoliticas">
                 <div class="item-inner" style="  display: flex;  justify-content: left;height: 50px;">
                <input type="checkbox" id="inputtutor"/><span style="margin-left:1em;margin-top: 1em;">Soy su tutor</span>
                </div>
              </div> 
            </div> -->

           

             <div class="" style="  display: none;  margin-top: 1em; margin-bottom: 1em;">
              <div class="row">
                                <div class="col-auto">
                                    <label class="toggle toggle-init color-theme">
                                 <input type="checkbox" id="inputtutor" onchange="SoyTutor()" />
                                        <span class="toggle-icon"></span>
                                    </label>
                                </div>
                                <div class="col" style="    margin-top: 0.2em; padding: 0;    margin-left: 1em;
    justify-content: left; display: flex;">
                                    <h5 class="no-margin-bottom">Soy tutor</h5>
                                </div>
                            </div>
             </div>

              <div class=" lisincelular" style="display:none;margin-bottom: 1em;">
              <div class="row">
                                <div class="col-auto">
                                    <label class="toggle toggle-init color-theme">
                                        <input type="checkbox" id="inputsincelular"  />
                                        <span class="toggle-icon"></span>
                                    </label>
                                </div>
                                <div class="col" style="        margin-top: 0.2em;padding: 0;    margin-left: 1em;justify-content: left;display: flex;">
                                    <h5 class="no-margin-bottom">Sin celular</h5>
                                </div>
                            </div>
             </div>
            <!--  <div class="item-content lipoliticas" >
                <div class="item-inner" style="  display: flex;  justify-content: left;height: 50px;">
                <input type="checkbox" id="inputsincelular" />
                <span style="margin-left:1em;margin-top: 1em;">Sin celular</span>
                </div>
              </div> -->

              <div class="list form-list no-margin margin-bottom">

               

             
          

               <ul>

               <li class="item-content item-input item-input-with-value is-valid licelulartu">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Celular</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_celulartu" id="v_celulartu" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

                <li class="item-content item-input item-input-with-value is-valid linombretu">
                    <div class="item-inner">
                    <div class="item-title item-floating-label">Nombre</div>
                    <div class="item-input-wrap">
                    <input type="text" name="v_nombretu" id="v_nombretu" class="input-with-value" />
                    <span class="input-clear-button"></span>
                  </div>
                 </div>
               </li>

               <li class="item-content item-input item-input-with-value is-valid lipaternotu">
                  <div class="item-inner">
                  <div class="item-title item-floating-label">Apellido paterno</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_paternotu" id="v_paternotu" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>



               <li class="item-content item-input item-input-with-value is-valid limaternotu">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Apellido materno</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_maternotu" id="v_maternotu" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

            </ul>
          </div>
        </form>

        <div class="col-100">
          <div id="mensajevalidacion" style="justify-content: right;
    display: flex;    margin-bottom: 1em;"></div>
        </div>

        <div class="col-100 ">
                <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnvalidartuto" style="">
                 Validar
                </button>
              </div>
              <form>
          <div class="list form-list no-margin margin-bottom">
              <ul>

               <li class="item-content item-input item-input-with-value is-valid lifechanacimientotu">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Fecha de Nacimiento</div>
                  <div class="item-input-wrap">
                  <input type="date" name="v_fechatu" id="v_fechatu" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lisexotu">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Sexo:</div>
                  <div class="item-input-wrap">
                  <select name="gender" id="v_sexotu" class="">
                          <option value="0" class="special">Seleccionar género</option>
                          <option class="black" value="H" >HOMBRE</option>
                          <option class="black" value="M">MUJER</option>
                        </select>
                </div>
              </div>
              </li>


               <li class="item-content item-input item-input-with-value is-valid liparentescotu">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Parentesco:</div>
                  <div class="item-input-wrap">
                  <select name="gender" id="v_parentescotu" class="">
                          <option value="0" class="special">Seleccionar parentesco</option>
                          
                        </select>
                </div>
              </div>
              </li>


              <div id="mensajecelular" style="color:red;"></div>


               <li class="item-content item-input item-input-with-value is-valid licorreotu" style="display: none;">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Correo electrónico</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_correotu" id="v_correotu" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

              <div id="mensajecorreo" style="color:red;"></div>
            </ul>


            </div>
          
               <div class="col-100 mostrar">
                <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnguadartuto" style="">
                 Guardar
                </button>
              </div>


                <div class="col-100 mostrar">
                <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btncancelartuto" style="background: red;">
                 Cancelar
                </button>
              </div>
             
       </form>
                          
   </div>

</div>
</div>
</div>
</div>
</div>



</template>