<template>
  <div class="page " data-name="nuevadireccion">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               <!--  <a href="/datosdireccion/" class="button button-fill text-color-theme bg-color-white button-44 "
                    >
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                
            </div>
            <div class="right">
               <!--  <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>

  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso " href="/datosdireccion/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center  padding-vertical">
          <h1 style="" id="tituloform"> Nueva dirección</h1>

          
         </div>

          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">

           

            <form>

              <div>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title " style="float: left;">Ubicación
                        
                       </div>

                       <a class="btngeolocalizar" type="button"  >
                          
                            <span class="bi bi-geo-alt-fill" style="color: red;font-size: 2.3em;">
                         
                          </span>



                        </a>
                      
                      
                      
                    </div>
                  </div>
                </div>
              <div class="list form-list no-margin margin-bottom">


                
                <ul>
              <input type="hidden" id="v_id" />

                
                <li class="item-content item-input item-input-with-value is-valid licodigopostal">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Código Postal</div>
                  <div class="item-input-wrap">
                  <input type="text"  name="v_codigopostal" placeholder="Código postal" id="v_codigopostal"  class="place input-with-value v_codigopostal" />
                  <span class="input-clear-button datocorreo" id="btnborrarcodigo"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid licontra1">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> País</div>
                  <div class="item-input-wrap">

                 <select name="v_pais" placeholder="PAIS" id="v_pais"  class=""></select>
 
                   
<!--                   <span class="input-clear-button"></span>
 -->                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid licontra2">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Estado</div>
                  <div class="item-input-wrap">
                    
                  <select name="v_estado" placeholder="ESTADO" id="v_estado"  class=""><option value="0">Seleccionar estado</option></select>

                 
<!--                   <span class="input-clear-button"></span>
 -->                </div>
              </div>
              </li>

                <li class="item-content item-input item-input-with-value is-valid limunicipio">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Municipio</div>
                  <div class="item-input-wrap">
                    
                 <select name="v_municipio" placeholder="MUNICIPIO" id="v_municipio" class="">
                          <option value="0">Seleccionar municipio</option>
                        </select>
                 
<!--                   <span class="input-clear-button"></span>
 -->                </div>
              </div>
              </li>

              <li class="item-content item-input item-input-with-value is-valid litipoasenta" style="display: none;">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Tipo asentamiento</div>
                  <div class="item-input-wrap">
                  <select name="v_tipoasentamiento" placeholder="Tipo de asentamiento" id="v_tipoasentamiento" class="">
                          <option value="0">Seleccionar tipo de asentamiento</option>
                        </select>
                </div>
              </div>
              </li>
           
               <li class="item-content item-input item-input-with-value is-valid licolonia">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Colonia</div>
                  <div class="item-input-wrap">
                    
                  <input readonly type="text"  name="v_colonia" placeholder="Colonia" id="v_colonia" class="place input-with-value" />


                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid licalle">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Calle</div>
                  <div class="item-input-wrap">
                    
                  <input type="text" name="v_calle" id="v_calle" class="input-with-value"  style=""/>

                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>



               <li class="item-content item-input item-input-with-value is-valid liexterior">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> No.exterior</div>
                  <div class="item-input-wrap">
                    
                <input type="text" name="no_exterior" placeholder="No. exterior" id="no_exterior" class="place input-with-value" />

                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid liinterior">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> No.interior</div>
                  <div class="item-input-wrap">
                    
                  <input type="text" name="no_interior" placeholder="No. interior" id="no_interior" class="place input-with-value" />

                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

              <li>
                  <div class="">
                    <div class="item-inner">

                      <div class="item-title item-label" style="text-align: left;font-size: 14px;font-weight: bold;">Entre calles:</div>
                    </div>
                  </div>
                </li>


                 <li class="item-content item-input item-input-with-value is-valid licalle1">

                  <div class="item-inner">
                  <div class="item-title item-floating-label"> Calle 1:</div>
                  <div class="item-input-wrap">
                    
                  <input type="text" name="v_calle1" id="v_calle1" class="input-with-value"  style=""/>

                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid licalle2">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Calle2:</div>
                  <div class="item-input-wrap">
                    
                  <input type="text" name="v_calle2" id="v_calle2" class="input-with-value"  style=""/>

                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>

              <li class="item-content item-input item-input-with-value is-valid licalle2">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Referencia:</div>
                  <div class="item-input-wrap">
                    
                  <input type="text" name="v_referencia" id="v_referencia" class="input-with-value"  style=""/>

                 
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>
              
              </ul>




            </div>
          
              <p class="margin-bottom"> </p>

              
              <div class="">
         
                <div class="col-100">
                  
                  <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnguardardireccion">
                   Guardar
                  </button>
                </div>
              </div>


             
            </form>  
            <div class="row" style="margin-bottom: 1em;">
               <button type="button"  class="button button-fill button-large bg-color-white text-color-theme button-raised" id="btnmembresia" style="    margin: 1em;display: none;">
               Solicitar membresía
              </button>

            </div>
              <div class="row" id="alumnossecundarios" style="display: none;">
                
        <!--  <div class="list media-list no-margin">
            <div>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-40 rounded-10">
                            <img src="img/user1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
               
              
               
               
              
            </div>
        </div> -->


               <button type="button"  class="button button-fill button-large bg-color-white text-color-theme button-raised" id="btnregistraralumnos" style="margin: 1em;">
               Registrar tus alumnos secundarios
              </button>        
              </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</template>