<div class="page page-pages" data-name="pages">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>All Pages</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        <!-- page name and list -->
        <div class="row">
            <div class="col-100">
                <div class="card elevation-2 margin-bottom">
                    <div class="card-content card-content-padding text-align-center">
                        <p class="text-muted">All the customized list of pages displayed and more creative things
                            you will find inside each page.</p>
                    </div>
                    <div class="list links-list no-margin">
                        <ul>
                            <li>
                                <div class="alert-primary item-content">
                                    <h5>Finance</h5>
                                </div>
                            </li>
                            <li><a href="/addmoney/">Add Money </a></li>
                            <li><a href="/allmyrequests/">All Receive Request </a></li>
                            <li><a href="/bills/">Bills </a></li>
                            <li><a href="/pay/">Pay </a></li>
                            <li><a href="/receivemoney/">Receive Money </a></li>
                            <li><a href="/rewards/">Rewards </a></li>
                            <li><a href="/sendmoney/">Send Money </a></li>
                            <li><a href="/sendmoney1/">Send Money Group </a></li>
                            <li><a href="/sendmoney2/">Send Money Person </a></li>
                            <li><a href="/sendmoney3/">Pay Bill </a></li>
                            <li><a href="/wallet/">Wallet </a></li>
                            <li><a href="/withdraw/">Withdraw </a></li>
                            <li>
                                <div class="alert-primary item-content">
                                    <h5>Supportive</h5>
                                </div>
                            </li>
                            <li>
                                <a href="/aboutus/">About Us</a>
                            </li>
                            <li>
                                <a href="/blogs/">Blogs</a>
                            </li>
                            <li>
                                <a href="/blogdetails/">Blog Details</a>
                            </li>
                            <li>
                                <a href="/chat/">Chat Users</a>
                            </li>
                            <li>
                                <a href="/messages/">Messages</a>
                            </li>
                            <li>
                                <a href="/">Splash</a>
                            </li>
                            <li>
                                <a href="/home/">Home</a>
                            </li>
                            <li>
                                <a href="/landing/">Landing</a>
                            </li>
                            <li>
                                <a href="/notificationlist/">Notifications</a>
                            </li>
                            <li>
                                <a href="/stats/">Statistics</a>
                            </li>
                            <li>
                                <a href="/style/">Style</a>
                            </li>
                            <li>
                                <a href="/*">404 Error</a>
                            </li>
                            <li>
                                <a href="/faqs/">FAQs</a>
                            </li>
                            <li>
                                <a href="/contactus/">Contact Us</a>
                            </li>
                            <li>
                                <a href="/termsandconditions/">Terms and Conditions</a>
                            </li>
                            <li>
                                <div class="alert-primary item-content">
                                    <h5>Account and Profile</h5>
                                </div>
                            </li>
                            <li>
                                <a href="/login/">Sign in</a>
                            </li>
                            <li>
                                <a href="/register/">Sign up</a>
                            </li>
                            <li>
                                <a href="/forgetpassword/">Forgot Password</a>
                            </li>
                            <li>
                                <a href="/resetpassword/">Reset Password</a>
                            </li>
                            <li>
                                <a href="/verify/">Verify</a>
                            </li>
                            <li>
                                <a href="/profile/">Profile</a>
                            </li>
                            <li>
                                <a href="/settings/">Settings</a>
                            </li>
                            <li>
                                <div class="alert-primary item-content">
                                    <h5>Framework7 Components</h5>
                                </div>
                            </li>
                            <li>
                                <a href="/components/">All Components</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>