<template>
  <div class="page " data-name="pagos">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
              <!--   <a  class="button button-fill text-color-theme bg-color-white button-44 regreso  "
                    >
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                
            </div>
            <div class="right">
               <!--  <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>

     <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">


          <div class="row margin-bottom"><div class="col-100">
            <div class="card">
              <div class="card-content card-content-padding">
               <!--  <p style="font-weight: bold;font-size: 18px;">Saldo a pagar</p>
                <div class="divvencimiento" style="display: none;">
                  <p class="">Vencimiento <span class="vencimiento"></span>
                  </p>
                </div>
                <p class="margin-bottom">
                  <span class="totalpagos" style="color: red;font-size: 25px;font-weight: bold;">$0.00</span>
                </p> -->
                  <button type="button" class="button button-fill color-theme button-large button-raised" id="btnlistadopagos">Ver pagos pendientes</button>

                     <button type="button" style="margin-top: 1em;" class="button button-fill color-theme button-large button-raised" id="btnlistadopagados">Ver pagos realizados</button>
                </div>
              </div>
              </div>
              </div>



          <div class="row margin-bottom">
            <div class="col-100">
            <div class="card">
              <div class="card-content card-content-padding">
                <p>Monedero</p>
                               
                <p class="margin-bottom">
                  <span style="color: black;font-size: 25px;font-weight: bold;" >$<span  class="monederotxt"></span></span>
                </p>
                  <button type="button" class="button button-fill color-theme button-large button-raised" id="btnvermonedero">Ver monedero</button>
                </div>
              </div>
              </div>
              </div>



          <div class="row margin-bottom" style="display: none;"><div class="col-100">
            <div class="card">
              <div class="card-content card-content-padding">
                <p>Cupones</p>
                               
                  <div class="row">
                    <div class="col-50">
                      <input type="text" style="font-size: 18px" placeholder="CÓDIGO"/>

                    </div>
                    <div class="col-50">
                       <p class="margin-bottom">
                  <span class="" style="color: blue;font-size: 25px;font-weight: bold;">$0.00</span>
                </p>
                    </div>
                  </div>
                  <button type="button" class="button button-fill color-theme button-large button-raised" id="addcupon" style="background: gray;">Agregar código</button>
                </div>
              </div>
              </div>
              </div>


              <div class="row margin-bottom" style="display: none;">
                <div class="col-100">
            <div class="card">
              <div class="card-content card-content-padding">
                <p>Tarjetas de pago</p>
                               
                  <div class="row">
                   
                   
                    </div>
                
                  <button type="button" class="button button-fill color-theme button-large button-raised" id="addcupon" style="background: gray;">Agregar tarjeta</button>

                    <button type="button" class="button button-fill color-theme button-large button-raised" id="addcupon" style="background: gray;margin-top: 1em;">Agregar convenio</button>
                </div>
              </div>
              </div>
            </div>
              

      <!-- <div class="block h-100 no-margin">
        <div class="row ">
           <div class="">
          <h1 style="padding-left: .5em;text-align: center;"> </h1>

          
         </div>

          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
             
           
            
          </div>

         
        </div>
      </div> -->
    </div>
  </div>
</template>