<template>
<div class="page page-" data-name="politicas3">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                <h5>Aviso de privacidad</h5>
            </div>
            <div class="right">
               
            </div>
        </div>
    </div>
     <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <!-- main page content -->
    <div class="page-content">
        <div class="row">
            <div class="col-100 textopoliticas" >
            <!-- Content text -->
           
        </div>
        </div>
    </div>
</div>
</template>