<div class="page" data-name="profile">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left"><!-- 
                <a  class="button button-fill text-color-theme bg-color-white button-44 regreso"
                    >
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                <h5>Perfil</h5>
            </div>
            <div class="right">
              <!--   <a href="/notification/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>

    <div class="fab fab-right-bottom divbtnservicios2 " style="bottom: 4em;"><a class="btnayuda" style="display: block;" ><i class="bi bi-question-circle" style="font-size: 35px;"></i></a>
    </div>


      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <!-- main page content -->
    <div class="page-content">

        <!-- user information -->
        <div class="row">
            <div class="col-100">
                <div class="card margin-bottom">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-40 badgefoto">
                                <figure class="avatar rounded-10">
                                    <img class="imagencliente2 " src="img/user1.jpg" alt=""style="width: 6em;">
                                </figure>

                                <!--  <div class="badgefoto"  ><span class="bi bi-camera"></span></div> -->
                            </div>
                            <div class="col ">
                                <div class="row">
                                <div class="col-80">
                                     <h3 class="no-margin-bottom text-color-theme nombreusuario" style="    margin-top: 1em;width: 90%;"></h3>
                                </div>
                                    <div class="col-20" style="padding: 0;">
                                         <span style="font-size: 18px;" class="avatar avatar-30 rounded-circle iconos" id="btncambiaralias"><i class="bi bi-pencil-square"></i></span>
                                    </div>
                                </div>

                                  <div class="row">
                                <p class="tipousuario" style="margin: 1em;"></p>
                            </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

        <!-- followers and connections -->
        <div class="row margin-bottom text-align-center padding-vertical ">
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em">
                    <a href="/datospersonales/">
                    <div class="row">
                    <div class="col-30">
                       
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-person-circle"></i>
                                    </div>
                              
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;    margin-left: 0.6em;">
                                   Datos personales
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- <div class="col">
                <h5 class="no-margin-bottom"></h5>
                <i class="bi bi-person-circle"></i>
                <p class="text-muted small"><a href="/datospersonales/">Datos personales</a></p>
            </div> -->
            <!-- <div class="col">
                <h5 class="no-margin-bottom"></h5>
                 <i class="bi bi-plus-square"></i>
                <p class="text-muted small"><a href="/datosemergencia/">Datos de emergencia</a></p>
            </div> -->

             <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em;">
                    <a href="/datosemergencia/">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-plus-square"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;    margin-left: 0.6em;">
                                   Datos de emergencia
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
           <!--  <div class="col">
                <h5 class="no-margin-bottom"></h5>
                <i class="bi bi-suit-heart-fill"></i>
                <p class="text-muted small"><a href="/datosdesalud/">Datos de salud</a></p>
            </div> -->

               <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em;">
                    <a href="/datosdesalud/">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-suit-heart-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;    margin-left: 0.6em;
                                ">
                                   Datos de salud
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

              <!-- <div class="col">
                <h5 class="no-margin-bottom"></h5>
            <i class="bi bi-lock-fill"></i>
                <p class="text-muted small"><a id="datosacceso">Datos acceso</a></p>
            </div> -->


            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em;">
                    <a id="datosacceso">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-lock-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;    margin-left: 0.6em;">
                                   Datos de acceso
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

     

     <!--    <div class="row margin-bottom text-align-center padding-vertical "> -->
          
           <!--  <div class="col">
                <h5 class="no-margin-bottom"></h5>
                <i class="bi bi-geo-alt"></i>
                <p class="text-muted small"><a href="/datosdireccion/">Datos de dirección</a></p>
            </div> -->

           <div class="col-50 medium-33 large-25" style="display: none;">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em;">
                    <a href="/datosdireccion/">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-geo-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;    margin-left: 0.6em;">
                                    Datos de dirección
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

             <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em;">
                    <a href="/pagos/">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-wallet"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;    margin-left: 0.6em;">
                                    Pagos
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

           <!--  <div class="col">
                <h5 class="no-margin-bottom"></h5>
            <i class="bi bi-wallet"></i>
                <p class="text-muted small"><a href="/pagos/">Pagos</a></p>
            </div>
 -->

           

       <!--  </div> -->

         <div class="col-50 medium-33 large-25 coltutorados" >
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em">
                    <a id="btnasociados">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-person-bounding-box"></i>


                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;margin-left: 0.6em;">
                                    Asociados
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

             <div class="col-50 medium-33 large-25 colmembresia" style="display: none;">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em">
                    <a id="btnmembresia">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-bookmark-star-fill"></i>


                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;margin-left: 0.6em;">
                                    Membresia
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

             <div class="col-50 medium-33 large-25 coltutorados" style="">
                <div class="card margin-bottom" style="height: 80px;"><div class="card-content  " style="padding-top: 1em">
                    <a id="btntutorado">
                    <div class="row">
                    <div class="col-30">
                        <div class="">
                                    <div class="avatar avatar-40 alert-primary text-color-blue rounded-circle iconos"><i class="bi bi-person-bounding-box"></i>


                                    </div>
                                </div>
                            </div>
                            <div class="col-70 " style="">
                                <p class="small  " style="opacity: 0.6;color: black;text-align: left;margin-left: 0.6em;">
                                    Tutorados
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            
        </div>

         <!-- <div class="row margin-bottom text-align-center padding-vertical ">

              <div class="col">
                <h5 class="no-margin-bottom"></h5>
            <i class="bi bi-wallet"></i>
                <p class="text-muted small"><a href="/tutorados/">Tutorados</a></p>
            </div>

         </div> -->

          <div class="block m-0" style="" >

                          <div class="col-100 " style="">


                             <p style="text-align: center;font-size: 12px;color: #000000;"> Versión 
                                <span class="versionapp"></span></p> 
                             
                              <p style="text-align: center;font-size: 12px;color: #a6a6a6; ">Innovative Software Services</p> 
                              <p style="text-align: center;font-size: 12px;color: #a6a6a6">2022 Copyright © todos los derechos reservados.</p>


                         </div>
                       </div>



 <div class="row ">
        <a id="btncerrarsesion" class="button button-fill button-large button-raised margin-bottom color-theme" style="margin: 1em;">
                Cerrar sesión
              </a>
          </div>

    <div class="row ">
        <a id="btneliminarcuenta" class="button button-fill button-large button-raised margin-bottom color-theme" style="margin: 1em;">
                Eliminar cuenta
         </a>
    </div>
     
        <!-- summary -->
      <!--   <div class="row margin-bottom">
            <div class="col-33 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Datos personales</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-33 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-green text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Datos de emergencia</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-33 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Datos de salud</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          <div class="row margin-bottom">
            <div class="col-33 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Datos de acceso</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-33 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-green text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom"> Dirección</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-33 medium-33">
                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto no-padding-horizontal">
                                <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-10-right">
                                    <i class="bi bi-star"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="text-muted size-12 no-margin-bottom">Pagos</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 -->

        <!-- map location -->
        

        <!-- summary swiper carousel -->
       


        <!-- Connections -->
      
       

    </div>


</div>