<template>
  <div class="page " data-name="reagendarservicio">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               
            </div>
            <div class="title">
              
            
            </div>
            <div class="right">
             
            </div>
        </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <!-- <div class="fab fab-extended fab-center-bottom divflotantea" style="width: 92%;">
    <a  style="    border-radius: 10px;
    height: 60px;" class="button button-fill button-large button-raised margin-bottom color-theme" id="btnguardarservicioreplica">
      <div class="fab-text">Guardar</div>
    </a>
 
  </div> -->


  <div class="fab  fab-right-bottom divflotantea" style="" style="bottom: 4em; ">
    <a  style="" class="color-theme" id="btnguardarservicioreagendar">
    <i class="bi-check-circle-fill"></i>
     <!--  <div class="fab-text">Guardar</div> -->
    </a>
  </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        
        

            <div class="row">
               <div class="col-85 margin-left-auto margin-right-auto align-self-center  padding-vertical"><h1 style=""> Reagendar <span style="color: #0abe68;">servicio</span></h1></div>

             <div class="col-100  margin-left-auto margin-right-auto align-self-center" style="margin-right: 1em;margin-left: 1em;background: white;">
             <form class="list" novalidate>

               <div class="block" style="background: white">
                <ul>
                <li>
                <div class="item-content item-input item-input-with-value is-valid liservicio">
                  <div class="item-inner liservicio">
                    <div class="item-title item-floating-label" style="    ">Servicio</div>
                 
                  <div class="item-input-wrap">
                   <select id="serviciosreplica"></select>
                   </div>
                </div>
                </div>
              </li>

            

           
            </ul>

                </div>


                 <input type="hidden" name="v_servicio"  id="v_servicio" value="0" />
                
              
           
         
            </form>

            </div>



      </div>
      <div class="row">
        
            <div class="list accordion-list">
        <ul>
            <li class="accordion-item accordion-item-opened" id="general-tab" style="background: #f3f3f3 "><a href="#" class="item-link item-content">
              <div class="item-inner"><div class="item-title">General</div>
            </div></a>
            <div class="accordion-item-content" style="font-size: 16px;" aria-hidden="true">
              <div class="block" style="background: white">
                <div class="item-content item-input is-valid item-input-focused">
                  <div class="item-inner lititulo"><div class="item-title item-floating-label ">Titulo</div><div class="item-input-wrap">
                    <input name="v_titulo" id="v_titulo" type="text" placeholder="" class="" />
                    <span class="input-clear-button"></span></div>
                </div>
                </div>


            


                <div class="item-content item-input item-input-with-value">
                  <div class="item-inner lidescripcion">
                        <div class="item-title item-label">Descripción</div>
                    <div class="item-input-wrap">
                      <input name="v_descripcion" type="text" id="v_descripcion" placeholder="" class="input-with-value"/>
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
              </div>
           

            <div class="item-content item-input item-input-with-value">
                  <div class="item-inner litiposervicio">
                        <div class="item-title item-label">Tipo de servicio</div>
                    <div class="item-input-wrap">
                    <select id="v_categoria">
                     
                    </select>
                      
                    </div>
                  </div>
              </div>


  <div class="item-content item-input item-input-with-value divcategoria" id="" style="display: none;">
                  <div class="item-inner licategoria">
                        <div class="item-title item-label">Categoria</div>
                    <div class="item-input-wrap">
                   <select id="v_categoriaservicio">
                    </select>
                      
                    </div>
                  </div>
              </div>

            <div class="item-content item-input item-input-with-value" style="display: none;">
                  <div class="item-inner liorden">
                        <div class="item-title item-label">Orden</div>
                    <div class="item-input-wrap">
                      <input name="v_orden" type="number" id="v_orden" placeholder="" class="input-with-value"/>
                      <span class="input-clear-button"></span>
                     </div>
                  </div>
              </div>
              
             <div class="item-content item-input item-input-with-value" style="display: none;" id="contentestatus">
                  <div class="item-inner liestatus">
                   <div class="item-title item-label">Estatus</div>
                    <div class="item-input-wrap">
                      <select id="v_estatus">
                       <option value="0">Desactivado</option>
                       <option value="1" selected="selected">Activado</option>
                    </select>
                    </div>
                  </div>
            </div>

                </div>
            </div>

  
        </li>
 
       <!--  <li class="accordion-item" id="cantidad-tab" style="    background: white;
    font-weight: bold;display: none;">
          <a href="" class="item-link item-content">
            <div class="item-inner">
              Horarios asignados <span id="numerodehorarios"></span>
            </div>
          </a>
        </li> -->


         <li class="accordion-item" id="profile-tab" style="display: none;">
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Disponibilidad</div>
            </div>
          </a>
          <div class="accordion-item-content" style="font-size: 16px;" aria-hidden="true">
            <div class="list" style="background: white">
             <div class="btn-group btn-group-toggle d-flex flex-column flex-md-row" data-toggle="buttons">
              <div class="row" style="margin-top: 1em;">
               <p style="font-weight: bold;background: rgba(0, 0, 0, 0.03);">Días</p>

              </div>

               <div class="row">
               <span style="" class="liseleccionardias">Seleccionar días</span>
               
              </div>

              <div class="row"> 
                 <label class="btn btn_colorgray2 lbldomingo lbldias btn_colorgray3">
                   <input type="checkbox" id="Domingo" class="diasckeckbox" value="0"  /> Domingo
                  </label>

              </div>
               <div class="row"> 
                   <label class="btn btn_colorgray2 lbllunes lbldias">
                    <input type="checkbox" id="Lunes" class="diasckeckbox" value="1" /> Lunes
                                  </label>
                   </div>
               <div class="row"> 

                   <label class="btn btn_colorgray2 lblmartes lbldias">
                       <input type="checkbox" id="Martes" class="diasckeckbox" value="2"  /> Martes
                                  </label>
                </div>
                 <div class="row"> 

                    <label class="btn btn_colorgray2 lblmiercoles lbldias">
                    <input type="checkbox" id="Miercoles" class="diasckeckbox" value="3"  /> Miércoles
                    </label>
                   </div>
                     <div class="row"> 


                        <label class="btn btn_colorgray2 lbljueves lbldias">
                         <input type="checkbox" id="Jueves" class="diasckeckbox" value="4"  /> Jueves
                                  </label>
                                 </div>
                     <div class="row"> 

                                   <label class="btn btn_colorgray2 lblviernes lbldias btn_colorgray3">
                                <input type="checkbox" id="Viernes" class="diasckeckbox" value="5"  /> Viernes
                                  </label>
                                 </div>
                         <div class="row"> 

                            <label class="btn btn_colorgray2 lblsabado lbldias btn_colorgray3">
                                <input type="checkbox" id="Sabado" class="diasckeckbox" value="6"  /> Sábado
                                  </label>
                        </div>

                        <div class="row" style="margin-top: 1em;">
               <p style="font-weight: bold;background: rgba(0, 0, 0, 0.03);">Asignar horarios</p>

              </div>

               <div class="row">
               <span style="" class="liseleccionafechas">Selecciona la fecha inicial y final para el periodo del servicio </span>
               
              </div>

              <div class="row">
               <div class="item-content item-input"><div class="item-inner lifechainicial">
                <div class="item-title item-label">Fecha inicial</div><div class="item-input-wrap">

                 <input type="date" class="form-control" id="v_fechainicial" name="v_fechainicial"  title="FECHA INICIAL" placeholder="" />
                <span class="input-clear-button"></span></div></div></div>


              
              </div>

              <div class="row">

               <div class="item-content item-input"><div class="item-inner lifechafinal">
                <div class="item-title item-label">Fecha final</div><div class="item-input-wrap">
                <input type="date" class="form-control" id="v_fechafinal" name="v_fechafinal" title="FECHA FINAL" placeholder="" />

                <span class="input-clear-button"></span></div></div></div>

              
              </div>
              <div class="row" style="margin-top: 1em;">
                <div class="col">
                   <button class="link button " style="font-size: 17px;background: white;" id="btnaplicarcalendario" style="">Aplicar</button>
                </div>
              
              </div>

              <div class="row" style="    margin-bottom: 1em;">
                <div class="col">
                 <span style="font-weight: bold;">Horarios:</span> <span id="cantidadhorarios">0</span>
               </div>
               
              </div>

              <div class="row">
               <div id="demo-calendar" style="display: none;"></div>
              </div>

              <div class="row" id="selected-dates" style="margin-top: 1em;">
                
              </div>



               </div>
            </div>
          </div>
        </li>
  
        </ul>
    </div>
      </div>
      <div style="height: 100px;"></div>
    </div>
    </div>
  </div>
</template>