<div class="page page-receivemoney" data-name="receivemoney">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open"
                    data-panel="left">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div class="title">
                <div class="logo-small">
                    <img src="img/logo.png" alt="" />
                    <h5>FiMobile</h5>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- select Amount -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center margin-bottom">
                <input type="text" class="trasparent-input text-align-center" value="100.00" placeholder="Enter Amount">
                <div class="text-align-center"><span class="text-muted">Amount in USD</span>
                </div>
            </div>
        </div>
        <!-- group user -->
        <div class="row margin-bottom-half">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Contact</div>
                                <div class="item-input-wrap"><input type="text" name="contact" class="input-with-value"
                                        value="Maxartkiller" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media">
                                <button type="button" class="button button-44 text-color-theme margin-half">
                                    <i class="bi bi-person-badge size-18"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="form-check avatar">
                                    <input class="form-check-input" type="checkbox" id="contact1" />
                                    <label for="contact1" class="avatar avatar-44 elevation-2 rounded-10">
                                        <img src="img/user1.jpg" alt="" />
                                    </label>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">Maxartkiller</p>
                                <p class="text-muted size-12">+4789680000000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card margin-bottom">
                    <div class="card-header border-0">
                        <p>Selected Contacts</p>
                    </div>
                    <div class="card-content card-content-padding  pt-0">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar-group">
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user2.jpg" alt="" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user3.jpg" alt="" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user4.jpg" alt="" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="text-muted small">+15<br>More</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 ">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Subject</div>
                                <div class="item-input-wrap"><input type="text" name="subject"/><span class="input-clear-button"></span></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Desciption</div>
                                <div class="item-input-wrap"><textarea  name="desciption" rows="3"></textarea><span class="input-clear-button"></span></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/thankyou4/" class="button button-fill button-large color-theme button-raised">
                    Send Request
                </a>
            </div>
        </div>


    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="/home/">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats/">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <div class="nav-link">
                        <span class="theme-radial-gradient">
                            <i class="close bi bi-x"></i>
                            <img src="img/centerbutton.svg" class="nav-icon" alt="" />
                        </span>
                        <div class="nav-menu-popover justify-content-between">
                            <a href="/pay/" class="">
                                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                            </a>

                            <a href="/sendmoney/" class="">
                                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                            </a>

                            <a href="/bills/" class="">
                                <i class="bi bi-receipt size-32"></i><span>Bills</span>
                            </a>

                            <a href="/receivemoney/" class="">
                                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rewards/">
                        <span>
                            <i class="nav-icon bi bi-gift"></i>
                            <span class="nav-text">Rewards</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wallet/">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

</div>