<template>
  <div class="page " data-name="registro">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!--  <a href="/registrofoto/"  class="button button-fill text-color-theme bg-color-white button-44 ">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          
        </div>
        <div class="right"></div>
      </div>
    </div>
  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso " href="/registrofoto/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="col-85  margin-left-auto margin-right-auto align-self-center  padding-vertical">
          <h1 style=""> Ingresa tus <span style="color: #0abe68;">datos personales</span></h1>

          
         </div>

          <div
            class="col-85 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <form  >
              <div class="list form-list no-margin margin-bottom">
                <ul>
            
                <li class="item-content item-input item-input-with-value is-valid linombre">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Nombre</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_nombre" id="v_nombre" class="input-with-value" />
                  <span class="input-clear-button datosregistro"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lipaterno">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Apellido paterno</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_paterno" id="v_paterno" class="input-with-value" />
                  <span class="input-clear-button  datosregistro"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid limaterno">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Apellido materno</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_materno" id="v_materno" class="input-with-value" />
                  <span class="input-clear-button datosregistro "></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lifechanacimiento " >
 
                  <div class="item-inner">
                  <div class="item-title item-floating-label">Fecha de Nacimiento</div>
                  <div class="item-input-wrap">
                  <input type="date" name="v_fecha" id="v_fecha" class="input-with-value colorletra" />
                  <span class="input-clear-button datosregistro"></span>
                </div>
              </div>
              </li>

               <li class="item-content item-input item-input-with-value is-valid lisexo" style="">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Sexo:</div>
                  <div class="item-input-wrap">
                  <select name="gender" id="v_sexo" class="colorletra">
                          <option value="0" class="special">Seleccionar género</option>
                          <option class="black" value="H" >HOMBRE</option>
                          <option class="black" value="M">MUJER</option>
                        </select>
                </div>
              </div>
              </li>
            </ul>




            </div>
          
              <p class="margin-bottom"> </p>

              <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btncontinuar">
               Continuar
              </button>
            </form>          

          </div>
          <!-- <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>

                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</template>