<template>
  <div class="page " data-name="register">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a href="#" class="button button-fill text-color-theme bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          <h5></h5>
        </div>
        <div class="right"></div>
      </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="col-85 margin-left-auto margin-right-auto align-self-center  padding-vertical">
          <h1 style=""> Bienvenido</h1>

            <h1 style="font-size: 30px;">Ingresa tu  
              <span style="color: #0abe68;"> celular</span> </h1>
         </div>

          <div
            class="col-85 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <form  >
              <div class="list form-list no-margin margin-bottom">
                <ul>
            
                <li class="item-content item-input item-input-with-value is-valid licelular">
 
                  <div class="item-inner">
                  <div class="item-title item-floating-label">Celular</div>
                  <div class="item-input-wrap">
                  <input type="text" name="telefono" id="telefono" class="input-with-value" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
              </li>
            </ul>

            <div>
             

            </div>




            </div>
             <div class="item-content lipoliticas">
                <div class="item-inner">
                  <div class="row">
                    <div class="col-20">
                      <input type="checkbox" id="inputleido"  style=" width: 30px;height: 20px;    margin-left: 1.5em;" />
                    </div>
                    <div class="col" style="text-align: left;    margin-left: -1em;">
                       <span class="leidoacepto">He leído y acepto los</span><a  class="" style="color: #007aff!important;" href="/politicas/"> Términos y Condiciones</a>, así como el <a  class="" style="color: #007aff!important;" href="/politicas/">Aviso de Privacidad</a>
                    </div>
                  </div>
                 
                </div>
              </div>
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Username</div>
                      <div class="item-input-wrap"><input type="text" name="username" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Country</div>
                      <div class="item-input-wrap">
                        <select type="text" name="email" class="input-with-value" value="Maxartkiller">
                          <option selected="">United States (+1)</option>
                          <option>United Kingdoms (+44)</option>
                        </select>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Email or Phone</div>
                      <div class="item-input-wrap"><input type="text" name="email" class="input-with-value"
                          value="information@maxartkiller.com" /><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Password</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> -->
             <!--  <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-invalid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Password</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <p class="margin-bottom"> </p>

              <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btnvalidarcelular">
               Continuar
              </button>
            </form>          

          </div>
          <!-- <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>

                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</template>