<template>
  <div class="page " data-name="registrofoto">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a id=""  class="button button-fill text-color-theme bg-color-white button-44 regreso">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          
        </div>
        <div class="right"></div>
      </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           <div class="col-85  margin-left-auto margin-right-auto align-self-center  padding-vertical">
          <h1 style=""> Ingresa tu <span style="color: #0abe68;">foto, alias y deporte</span></h1>

          
         </div>

          <div
            class="col-85 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">

            <div class="row "><div class="col-100 "><div class="card shadow-sm"><div class="card-header">
              <div class="">
                <div class="col badgefoto">
              <figure class="rounded-20">
                <img src="img/user1.jpg" alt="" class="imagencliente2" id="imgperfil" style="width: 100%;border-radius: 5%;" />
            </figure>
            </div>
              </div>
             </div>
              <div class="card-content card-content-padding"></div>
            </div>
            </div>
          </div>

            <form>
              <div class="list form-list no-margin margin-bottom">
                <ul>
            
                <li class="item-content item-input item-input-with-value is-valid lialias">

                  <div class="item-inner">
                  <div class="item-title item-floating-label">Alias</div>
                  <div class="item-input-wrap">
                  <input type="text" name="v_alias" id="v_alias" class="input-with-value" maxlength="15"  />
                  <span class="input-clear-button datosregistro"></span>
                </div>
              </div>
              </li>

              <div class="divmensaje" style="color: red;"></div>

             

            </ul>





            </div>
          

            
            </form>   


      
                           <button type="button"  class="button button-fill button-large bg-color-white text-color-theme button-raised" id="btnregistrardeportenivel" style="margin-bottom: 1em;">
                           Elige tu deporte y nivel
                          </button> 
                   
                <div class="mostrardeportes" style="display: none;">
                

                  <div class="" id="deportesnivel" style="">
                 
                    <div class="col">
                      <div class="block">
                     
                     <div class="list media-list listadodeporte" id="" style="">           
                    </div>             
                   </div>
                  </div>
                  
                  </div>
                </div>


           
                <button type="button"  class="button button-fill button-large button-raised margin-bottom color-theme" id="btncontinuarregistro">
               Continuar</button>
                

          </div>
          <!-- <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>

                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</template>