<template>
  <div class="page " data-name="registroasociados">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <!-- <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44 ">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          
        </div>
        <div class="right"></div>
      </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso " href="/profile/" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>

    <div class="page-content">
               
                 <div class="" style="position: absolute;width: 100%;">
                  
                    <div class="">


                      <div class="" style="margin-right:1em;margin-left:1em;">
                         <div class="row ">
                          <div class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center  padding-vertical">
                            <h1 style="text-align: center;">Asociados <span style="color: #0abe68;"></span>
                          </h1>

                          </div>
                           
                        </div>
      
                        <div class="row " >
                         

                          <div class="" >

                            <div  class="listadotutorados" >
                                <div class="row">



                        <div class="col">

                         
                          <div class="block">
                         
                         <div class="list media-list " id="" style="">           
                          <div class="listado"></div>
                   


                        <!--   <a id="btnnuevotutorado" class="button button-fill  botonesredondeado estiloboton" href="/nuevotutorado/" style="color: white;margin-bottom: 1em;">Agregar tutorado</a>
 -->
                             <a id="btnnuevoasociado" class="button button-fill  botonesredondeado estiloboton" href="/nuevoasociado/" style="color: white;">Agregar asociado</a>


                                
                              
                              </div>

                        </div>
                      </div>
                    </div>
                      </div>

                    </div>
                  </div>
            </div>
        </div>
     </div>
  </div>
</div>
</template>