<template>
  <div class="page" data-name="login">
    <div class="navbar dark-bg-navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="button button-fill bg-color-white button-44 back">
            <i class="bi bi-arrow-left"></i>
          </a>
        </div>
        <div class="title">
          <div class="logo-small">
            <img src="img/logo.png" alt="" />
            <h5 class="text-color-white">FiMobile</h5>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </div>
    <div class="page-content no-padding-top dark-bg">
      <div class="block h-100 no-margin">
        <div class="row h-100">
          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <h1 class="margin-bottom-half ">Reset Password</h1>
            <p class="margin-bottom text-muted">Please create unique password for your account which contains at-least 1
              capital latter & 1 special character sign</p>
            <br/>
            <form class="was-validated needs-validation" novalidate>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">New Password</div>
                      <div class="item-input-wrap"><input type="password" name="newpassword" class="input-with-value" value="Maxartkiller" /><span
                          class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-invalid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Confirm New Password</div>
                      <div class="item-input-wrap"><input type="password" name="confirmnewpassword" class="input-with-value" value="Maxartkiller" /><span
                          class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <a href="/thankyou/" class="button button-fill button-large button-raised color-black">
                Update
              </a>
            </form>
     

          </div>
         
        </div>
      </div>
    </div>
  </div>
</template>