<div class="page page-sendmoney" data-name="sendmoney">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill text-color-theme bg-color-white button-44 panel-open"
                    data-panel="left">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div class="title">
                <div class="logo-small">
                    <img src="img/logo.png" alt="" />
                    <h5>FiMobile</h5>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- banner -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center">
                <img src="img/infographic-send.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-100 text-align-center margin-bottom">
                <h1 class="margin-bottom-half text-color-theme">Send Money</h1>
                <p class="text-muted">Now you can send money to FiMobile user as well as your mobile contact list
                    member. Contact has to go through sort process.</p>
            </div>
        </div>

        <!-- group user -->
        <div class="row margin-bottom">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Contact</div>
                                <div class="item-input-wrap"><input type="text" name="contact" class="input-with-value"
                                        value="Maxartkiller" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media">
                                <button type="button" class="button button-44 text-color-theme margin-half">
                                    <i class="bi bi-person-badge size-18"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="form-check avatar">
                                    <input class="form-check-input" type="checkbox" id="contact1" />
                                    <label for="contact1" class="avatar avatar-44 elevation-2 rounded-10">
                                        <img src="img/user1.jpg" alt="" />
                                    </label>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">Maxartkiller</p>
                                <p class="text-muted size-12">+4789680000000</p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney2/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header border-0">
                        <p>Selected Contacts</p>
                    </div>
                    <div class="card-content card-content-padding  pt-0">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar-group">
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user2.jpg" alt="" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user3.jpg" alt="" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user4.jpg" alt="" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-circle elevation-2">
                                        <img src="img/user1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="text-muted small">+15<br>More</p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney1/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- connection -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">Recently Connected</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact3" />
                                        <label for="contact3" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user4.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Nicolas</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact4" checked />
                                        <label for="contact4" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user2.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Shelvey</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact5" />
                                        <label for="contact5" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user3.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Amenda</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact6" checked />
                                        <label for="contact6" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user1.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">RXL15</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact7" checked />
                                        <label for="contact7" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user4.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Nicolas</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact8" />
                                        <label for="contact8" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user2.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Shelvey</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact9" />
                                        <label for="contact9" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user1.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Amenda</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="form-check avatar margin-bottom-half">
                                        <input class="form-check-input" type="checkbox" id="contact10" />
                                        <label for="contact10" class="avatar avatar-50 elevation-2 rounded-10">
                                            <img src="img/user3.jpg" alt="" />
                                        </label>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">RXL15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contacts -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h5 class="title">FiMobile Contacts</h5>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="list no-margin">
                    <ul>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact11">
                                        <label for="contact11" class="avatar avatar-44 elevation-2 rounded-10">
                                            <img src="img/user1.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="no-margin-bottom text-color-theme">Nicolas Apurva</p>
                                    <p class="text-muted size-12">+4789680000000</p>
                                </div>
                                <div class="col-auto">
                                    <a href="/sendmoney2/"
                                        class="button button-fill button-44 color-theme button-raised">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact12" checked>
                                        <label for="contact12" class="avatar avatar-44 elevation-2 rounded-10">
                                            <img src="img/user2.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="no-margin-bottom text-color-theme">Alicia Doe</p>
                                    <p class="text-muted size-12">+65989280000000</p>
                                </div>
                                <div class="col-auto">
                                    <a href="/sendmoney2/"
                                        class="button button-fill button-44 color-theme button-raised">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact13" checked>
                                        <label for="contact13" class="avatar avatar-44 elevation-2 rounded-10">
                                            <img src="img/user3.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="no-margin-bottom text-color-theme">Christina Gyle</p>
                                    <p class="text-muted size-12">+36589680000000</p>
                                </div>
                                <div class="col-auto">
                                    <a href="/sendmoney2/"
                                        class="button button-fill button-44 color-theme button-raised">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact14">
                                        <label for="contact14" class="avatar avatar-44 elevation-2 rounded-10">
                                            <img src="img/user4.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="no-margin-bottom text-color-theme">John Pattent</p>
                                    <p class="text-muted size-12">+2585740000000</p>
                                </div>
                                <div class="col-auto">
                                    <a href="/sendmoney2/"
                                        class="button button-fill button-44 color-theme button-raised">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="/home/">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats/">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <div class="nav-link">
                        <span class="theme-radial-gradient">
                            <i class="close bi bi-x"></i>
                            <img src="img/centerbutton.svg" class="nav-icon" alt="" />
                        </span>
                        <div class="nav-menu-popover justify-content-between">
                            <a href="/pay/" class="">
                                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                            </a>

                            <a href="/sendmoney/" class="">
                                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                            </a>

                            <a href="/bills/" class="">
                                <i class="bi bi-receipt size-32"></i><span>Bills</span>
                            </a>

                            <a href="/receivemoney/" class="">
                                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rewards/">
                        <span>
                            <i class="nav-icon bi bi-gift"></i>
                            <span class="nav-text">Rewards</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wallet/">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

</div>