<template>
<div class="page " data-name="servicios">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
               <!--  <a class="button button-fill text-color-theme bg-color-white button-44 regreso"
                    >
                    <i class="bi bi-arrow-left"></i>
                </a> -->
            </div>
            <div class="title">
                <h5>Servicios en <span class="negocio"></span></h5>
            
            </div>
            <div class="right">
              <!--   <a href="/notificaciones/" class="button button-fill text-color-theme bg-color-white button-44">
                    <i class="bi bi-bell"></i>
                </a> -->
            </div>
        </div>
    </div>

      <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso" style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
    <!-- main page content -->
    <div class="page-content">
        <div style="padding-top: 1em;"></div>
        <!-- user information -->
        <div class="row listadoserviciosadicionales">
            
             
        </div>


    </div>


</div>

</template>