<template>
<div class="page " data-name="serviciospendientesasignadostutorado">
  <div class="navbar"> 
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <!--  <a href="#" class="button button-fill text-color-theme bg-color-white button-44 regreso" >
          <i class="bi bi-arrow-left"></i>
        </a> -->
      </div>
      <div class="title">
        <div class="logo-small">
         
          <h5>Servicios pendientes </h5>
        </div>
      </div>
      <div class="right">
        <!-- <a href="/profile/" class="button button-fill text-color-theme bg-color-white button-44">
          <i class="bi bi-bell"></i>
        </a> -->
      </div>

       <div class="subnavbar" style="background-color: whitesmoke!important;">
          <form class="searchbar">
            <div class="searchbar-inner">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="" id="v_buscador" class="v_buscador" />
                <i class="searchbar-icon"></i>
                <span class="input-clear-button limpiarspan"></span>
              </div>
              <span class="searchbar-disable-button if-not-aurora ">Cancel</span>
            </div>
          </form>
        </div>
    </div>
  </div>
  <div class="fab fab-left-bottom  " style="bottom: 4em; ">
    <a class="btnregreso regreso"  style="">
     <i class="bi bi-arrow-left" style=""></i>
    </a>
  </div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->

    <div class="row margin-bottom-half" style="margin-top: 1em;">
      <div class="col">
        <h5 class="title" style="    font-size: 24px;text-align: center;">Tutorado <span class="titlenombre"></span>
        </h5>
      </div>
    </div>
    
   <div class="row margin-bottom">
        <div class="col-100 no-padding-horizontal">
          <div class="list no-margin">
            <div class="serviciosasignados">
              
          
            </div>
          </div>
        </div>
      </div>

  </div>



</div>
</template>