<template>
  <div class="page" data-name="thankyou">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"></div>
        <div class="title">
          <div class="logo-small">
            <img src="img/logo.png" alt="" />
            <h5>FiMobile</h5>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </div>
    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row h-100">
          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <img src="img/thankyou.png" alt="" class="max-width-100 mx-auto my-4" />
            <h1 class="margin-bottom text-color-theme">Awesome!</h1>
            <p class="text-muted margin-bottom">Your password has been set to new provided password. Please sign in now with
              your new credentials.</p>
            <a href="/login/" target="_self" class="button button-fill button-large button-raised color-theme">Sign in</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>