<template>
  <div class="page " data-name="token" >
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
         <!--  <a href="/login/" class="button button-fill text-color-theme bg-color-white button-44">
            <i class="bi bi-arrow-left"></i>
          </a> -->
        </div>
        <div class="title">
          <h5></h5>
        </div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row ">
           

          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
            <form  >
              <div class="">
               <div class="">
          <h1 style="padding-top:2em;font-size: 30px;"> Ingresa el <span style="color: #0abe68;">código</span> que recibiste</h1>
            </div>
                  <!--Search-->
            <div class="" >
            <div class="block" >
              <div class="row">
                <div class="col">     
                 <input type="number" id="t1"  maxlength="1" class="caja-destacada" /></div>
                <div class="col"><input type="number"  id="t2"  maxlength="1" class="caja-destacada" /></div>
                <div class="col"><input type="number"  id="t3"  maxlength="1" class="caja-destacada" /></div>
                <div class="col"><input type="number"  id="t4"   maxlength="1" class="caja-destacada"/></div>
              </div>
            </div>
          </div>
    <!--EndSearch-->
  
    <!-- <div class="block" style="margin-top:8px;margin-bottom:0px;">
      <a id="addbtn_recomendar" class="button button-small button-round button-fill">Siguiente</a>
    </div> -->
      <div class="strong block-strong list no-hairlines" id="data_recomendar" style="width:100%;line-height:1.2;margin:0;padding-top:0px;padding:0px;">
      
      </div><!--divlistado-->





            </div>
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Username</div>
                      <div class="item-input-wrap"><input type="text" name="username" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Country</div>
                      <div class="item-input-wrap">
                        <select type="text" name="email" class="input-with-value" value="Maxartkiller">
                          <option selected="">United States (+1)</option>
                          <option>United Kingdoms (+44)</option>
                        </select>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Email or Phone</div>
                      <div class="item-input-wrap"><input type="text" name="email" class="input-with-value"
                          value="information@maxartkiller.com" /><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Password</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> -->
             <!--  <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value is-invalid">
                    <div class="item-inner">
                      <div class="item-title item-floating-label">Password</div>
                      <div class="item-input-wrap"><input type="password" name="Password" class="input-with-value"
                          value="Maxartkiller" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div> -->
              <p class="margin-bottom"> </p>

              <a id="botoncontinuartoken" class="button button-fill button-large button-raised margin-bottom color-theme" style="display: none;">
               Continuar
              </a>
            </form>  

             <p class="margin-bottom text-align-center">
              <a id="reenviotoken" class="button" style="background: white;font-size: 17px;">Reenviar token</a></p> 

               <p class="margin-bottom text-align-center"><a id="btncancelar1" class="button" style="background: red;color: white;font-size: 17px;">Cancelar</a></p>       

          </div>
          <!-- <div class="col-100 text-align-center margin-top-auto">
            <div class="row justify-content-center footer-info">
              <div class="col">
                <p class="text-muted display-inline">Or you can continue with </p>

                <a href="#" class="padding-half"><i class="bi bi-twitter"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-google"></i></a>
                <a href="#" class="padding-half"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</template>