.theme-dark {
    background-color: var(--f7-theme-color);

    --fimobile-input-color: rgba(0, 0, 0, 0.35);
    --fimobile-input-text: #ffffff;
    --fimobile-theme-text: #ffffff;
    --f7-panel-width: 280px;
    --fimobile-footer: #03175a;
    --fimobile-footer-text: #6683e0;
    --fimobile-footer-text-active: #ffffff;

    /* card color */
    --fimobile-card-color: rgba(255, 255, 255, 0.1);
    --fimobile-card-text: #ffffff;
    /* page color */
    --fimobile-page-bg-1: #001a5c;
    --fimobile-page-bg-2: #000000;
    --f7-bars-bg-color-rgb: 10, 10, 10;
    --f7-bars-translucent-opacity: 0;
    --fimobile-border-color: var(--fimobile-page-bg-1);

    .navbar {
        .navbar-bg {
            opacity: 0;
        }
        &.active {
            .navbar-bg {
                opacity: 1;
            }
        }
    }
    .chartdoughnut > .datadisplay {
        color: #000;
    }
    input.calendar-daterange {
        color: var(--fimobile-color-text);
    }
    .bg-color-white {
        background-color: #000000 !important;
    }
    .card {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 1px 0px rgba(255, 255, 255, 0.1);
    }

    &.color-theme-red {
        /* page color */
        --fimobile-page-bg-1: darken($red, 45%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($red, 25%), 0.1);
    }

    &.color-theme-green {
        /* page color */
        --fimobile-page-bg-1: darken($green, 45%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($green, 25%), 0.15);
    }

    &.color-theme-blue {
        --f7-theme-color: $blue;
        /* page color */
        --fimobile-page-bg-1: darken($blue, 48%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: #05103f;
    }

    &.color-theme-pink {
        /* page color */
        --fimobile-page-bg-1: darken($pink, 43%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($pink, 25%), 0.15);
    }
    &.color-theme-yellow {
        /* page color */
        --fimobile-page-bg-1: darken($yellow, 42%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($yellow, 25%), 0.15);
    }
    &.color-theme-orange {
        /* page color */
        --fimobile-page-bg-1: darken($orange, 43%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($orange, 25%), 0.15);
    }
    &.color-theme-purple {
        /* page color */
        --fimobile-page-bg-1: darken($purple, 38%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($purple, 25%), 0.15);
    }
    &.color-theme-deeppurple {
        /* page color */
        --fimobile-page-bg-1: darken($purple, 45%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($indigo, 25%), 0.15);
    }
    &.color-theme-lightblue {
        /* page color */
        --fimobile-page-bg-1: darken($cyan, 40%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($cyan, 25%), 0.15);
    }
    &.color-theme-teal {
        /* page color */
        --fimobile-page-bg-1: darken($teal, 34%);
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: rgba(darken($teal, 25%), 0.15);
    }
    &.color-theme-lime {
        /* page color */
        --fimobile-page-bg-1: #345c00;
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: #2c4900;
    }
    &.color-theme-deeporange {
        /* page color */
        --fimobile-page-bg-1: #682d00;
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: #4b1500;
    }
    &.color-theme-gray {
        /* page color */
        --fimobile-page-bg-1: #4d4d4d;
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: #333333;
    }
    &.color-theme-black {
        /* page color */
        --fimobile-page-bg-1: #303030;
        --fimobile-page-bg-2: #000000;
        --fimobile-border-color: #111111;
    }
}
