.h-100 {
    height: 100%;
}

.margin-left-auto {
    margin-left: auto;
}

.margin-right-auto {
    margin-right: auto;
}

.margin-bottom-auto {
    margin-bottom: auto;
}

.margin-top-auto {
    margin-top: auto;
}
.max-width-100 {
    max-width: 100%;
}
.coverimg {
    background-size: cover;
    background-position: center center;
    & + div {
        position: relative;
        z-index: 1;
        & + div {
            position: relative;
            z-index: 1;
        }
    }
}
.block {
    padding-left: 0;
    padding-right: 0;

    &.block-strong {
        padding-left: var(--fimobile-padding);
        padding-right: var(--fimobile-padding);
    }
}
.row {
    flex-shrink: 0;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
}
.row > *,
.row > .col,
.row > [class*="col-"] {
    width: calc(100% / var(--f7-cols-per-row));
    max-width: 100%;
    padding-left: var(--fimobile-padding);
    padding-right: var(--fimobile-padding);
    & > .row {
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
        max-width: none;
    }
}
.col,
.row > .col {
    flex: 1 0 0%;
}
.col-auto,
.row > .col-auto {
    flex: 0 0 auto;
    width: auto;
}
.row > [class*="col-ld-"] {
    display: block;
}
.item-inner {
    & > .row {
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
        max-width: none;
    }
}
.overflow-hidden{
    overflow: hidden;
}

.transition-05 {
    -webkit-transition: ease all 0.5s;
    -moz-transition: ease all 0.5s;
    transition: ease all 0.5s;
}

.transition-1 {
    -webkit-transition: ease all 1s;
    -moz-transition: ease all 1s;
    transition: ease all 1s;
}
.z-index-0 {
    z-index: 0;
}
.z-index-1 {
    z-index: 1;
}
.z-index-9 {
    z-index: 9;
}
.z-index-10 {
    z-index: 10;
}
.rounded-10 {
    border-radius: calc(var(--fimobile-rounded) - 5px);
}
.rounded-10-right {
    border-radius: 0 calc(var(--fimobile-rounded) - 5px) calc(var(--fimobile-rounded) - 5px) 0;
}

.rounded-15 {
    border-radius: var(--fimobile-rounded);
}
.rounded-15-right {
    border-radius: 0 calc(var(--fimobile-rounded) - 5px) calc(var(--fimobile-rounded) - 5px) 0;
}
.rounded-circle {
    border-radius: 50% !important;
}


.h-1 {
    height: 1px;
}
.h-2 {
    height: 2px;
}
.h-4 {
    height: 4px;
}
.h-5 {
    height: 5px;
}
.h-190 {
    height: 190px;
}

.w-10 {
    width: 10px !important;
}
.w-12 {
    width: 12px !important;
}

.w-110 {
    min-width: 110px;
    width: 110px !important;
}

.opacity-5 {
    opacity: 0.5;
}

.vm {
    vertical-align: middle !important;
}

.no-border {
    border: none !important;
}

.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.left-0 {
    left: 0;
}
.left-auto {
    left: auto !important;
}
.right-0 {
    right: 0;
}
.top-0 {
    top: 0;
}
.bottom-0 {
    bottom: 0;
}
.translate-middle {
    transform: translate(-50%, -50%) !important;
}
.start-50 {
    left: 50% !important;
}
.top-50 {
    top: 50% !important;
}
@media screen and (min-device-width: 300px) and (max-device-width: 1023px) and (orientation: landscape) {
    $default-grid-columns: 12;
    @for $i from 1 through $default-grid-columns {
        .col-ld-#{$i},
        .row .col-ld-#{$i} {
            width: (100% / $default-grid-columns) * $i;
        }
    }
}
