input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="file"],
select,
textarea {
    padding: 0.625rem 0.75rem;
    line-height: 1.5;
    border-radius: var(--fimobile-input-rounded);
    background-color: var(--fimobile-input-color);
    color: var(--fimobile-input-text);
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}
label.small {
    margin-bottom: 10px;
    display: block;
}
.item-input-wrap,
.ios .item-input-wrap,
.md .item-input-wrap {
    position: relative;
    margin: 0;
}
.form-list {
    border: 1px solid var(--fimobile-border-color);
    border-radius: var(--fimobile-input-rounded);
    ul {
        background-color: transparent;

        &:after {
            display: none;
        }
        &:before {
            display: none;
        }

        .item-input {
            background-color: var(--fimobile-input-color);
            border-radius: var(--fimobile-input-rounded);
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);

            &.is-valid:before {
                content: "";
                position: absolute;
                left: 0;
                z-index: 1;
                height: 68%;
                top: 16%;
                width: 3px;
                border-radius: 2px;
                background-color: var(--fimobile-green);
            }

            &.is-invalid:before {
                content: "";
                position: absolute;
                left: 0;
                z-index: 1;
                height: 68%;
                top: 16%;
                width: 3px;
                border-radius: 2px;
                background-color: var(--fimobile-red);
            }

            .item-inner,
            .item-media {
                padding: 0;

                input[type="date"],
                input[type="datetime-local"],
                input[type="email"],
                input[type="month"],
                input[type="number"],
                input[type="password"],
                input[type="search"],
                input[type="tel"],
                input[type="text"],
                input[type="time"],
                input[type="url"],
                input[type="file"],
                select,
                textarea {
                    height: auto;
                    padding-top: 22px;
                    line-height: 20px;
                    padding-bottom: 22px;
                    &.input-with-value {
                        padding-top: 30px;
                        padding-bottom: 14px;
                    }
                }

                .item-floating-label {
                    position: absolute;
                    top: 0px;
                    transform: scale(var(--f7-floating-label-scale))
                        translateY(calc((var(--f7-input-height) / 2 + 14%) / var(--f7-floating-label-scale)));
                }
            }

            &.item-input-focused,
            &.item-input-with-value {
                .item-floating-label,
                .item-label {
                    transform: scale(1) translateY(0);
                    top: 10px;
                    opacity: 0.5;
                }

                input[type="date"],
                input[type="datetime-local"],
                input[type="email"],
                input[type="month"],
                input[type="number"],
                input[type="password"],
                input[type="search"],
                input[type="tel"],
                input[type="text"],
                input[type="time"],
                input[type="url"],
                input[type="file"],
                select,
                textarea {
                    padding-top: 30px;
                    padding-bottom: 14px;
                }
            }

            .input-clear-button {
                margin-top: 3px;
                margin-right: 15px;
            }
        }
    }
}

.skipbtn {
    position: absolute;
    top: 30px;
    right: 15px;
    z-index: 1;
}
.button {
    border-radius: calc(var(--fimobile-rounded) - 5px);
    padding: var(--fimobile-padding) 0;
    line-height: 30px;
    height: auto;

    &:disabled{
        opacity: 0.5;
    }

    &.button-raised{
        box-shadow: 0 0.125rem 0.35rem rgba(0, 0, 0, 0.1) !important;
    }
}
.elevation-2{
    box-shadow: 0 0.125rem 0.35rem rgba(0, 0, 0, 0.1) !important;
}
.button-44 {
    height: 44px;
    width: 44px;
    padding: 0;
    line-height: 44px;
}
input.calendar-daterange {
    line-height: 20px;
    padding: 0;
    opacity: 0.65;
    font-size: 14px;
    background-color: transparent !important;
}
.form-check.avatar {
    display: block;
    position: relative;
    padding: 0;
    .form-check-input {
        position: absolute;
        left: 3px;
        bottom: 3px;
        margin-left: 0;
        z-index: 1;
        border-radius: 10px;
        opacity: 0.5;

        &:checked {
            opacity: 1;
        }
    }
}

input.trasparent-input {
    font-size: 50px;
    line-height: 60px;
    padding: 10px 15px;
    border: 0;
    background-color: transparent !important;
    display: block;
    width: 100%;
    border-radius: var(--fimobile-rounded);
}