.list {
    ul {
        background-color: transparent;
        li{

            &.list-item{
                padding-top: var(--fimobile-padding);
                padding-bottom: var(--fimobile-padding);

                &::after{
                    content: '';
                    display: block;
                    bottom: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    background-color: var(--fimobile-border-color);
                    height: 1px;
                }
                &:last-child{
                    &::after{
                        display: none;
                    }
                }
            }


        }

    }
    a{
        color: inherit;
    }
}