<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title">Badge</div>
      <div class="right">
        <a class="link icon-only">
          <i class="icon f7-icons if-not-md">person_circle_fill<span class="badge color-red">5</span></i>
          <i class="icon material-icons md-only">person<span class="badge color-red">5</span></i>
        </a>
      </div>
    </div>
  </div>
  <div class="toolbar toolbar-bottom tabbar tabbar-labels">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active">
        <i class="icon f7-icons if-not-md">envelope_fill<span class="badge color-green">5</span></i>
        <i class="icon material-icons md-only">email<span class="badge color-green">5</span></i>
        <span class="tabbar-label">Inbox</span>
      </a>
      <a href="#tab-2" class="tab-link">
        <i class="icon f7-icons if-not-md">calendar_fill<span class="badge color-red">7</span></i>
        <i class="icon material-icons md-only">today<span class="badge color-red">7</span></i>
        <span class="tabbar-label">Calendar</span>
      </a>
      <a href="#tab-3" class="tab-link">
        <i class="icon f7-icons if-not-md">cloud_upload_fill<span class="badge color-red">1</span></i>
        <i class="icon material-icons md-only">file_upload<span class="badge color-red">1</span></i>
        <span class="tabbar-label">Upload</span>
      </a>
    </div>
  </div>
  <div class="page-content">
    <div class="list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Foo Bar</div>
              <div class="item-after"><span class="badge">0</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Ivan Petrov</div>
              <div class="item-after"><span class="badge color-blue">CEO</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">John Doe</div>
              <div class="item-after"><span class="badge color-green">5</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Jane Doe</div>
              <div class="item-after"><span class="badge color-orange">NEW</span></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
