<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title">Toggle</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Super Heroes</div>
    <div class="list simple-list">
      <ul>
        <li>
          <span>Batman</span>
          <label class="toggle toggle-init">
            <input type="checkbox" checked>
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Aquaman</span>
          <label class="toggle toggle-init color-blue">
            <input type="checkbox" checked>
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Superman</span>
          <label class="toggle toggle-init color-red">
            <input type="checkbox" checked>
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Hulk</span>
          <label class="toggle toggle-init color-green">
            <input type="checkbox">
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Spiderman (Disabled)</span>
          <label class="toggle toggle-init disabled">
            <input type="checkbox">
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Ironman (Disabled)</span>
          <label class="toggle toggle-init toggle-init">
            <input type="checkbox" checked disabled>
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Thor</span>
          <label class="toggle toggle-init color-orange">
            <input type="checkbox" checked>
            <span class="toggle-icon"></span>
          </label>
        </li>
        <li>
          <span>Wonder Woman</span>
          <label class="toggle toggle-init color-pink">
            <input type="checkbox">
            <span class="toggle-icon"></span>
          </label>
        </li>
      </ul>
    </div>
  </div>
</div>
